# Dev-Tools

./: .gitignore  Dev-Tools.sln  Directory.Build.props  WebView2.7z  archive-dev-tools.cmd  clean-up.cmd  desktop.ini  exclusions.txt  shell32.dll-icon-names.txt  sync.ffs_db
Code-Exporter/: App.xaml  App.xaml.cs  Code-Exporter-code-export.txt  CodeExporter.csproj  CodeExporter.sln
Code-Exporter/Exported-Code/: Code-Exporter_CodeExport_Recursive_2025-03-27_17-32-38.txt  Code-Exporter_CodeExport_Recursive_2025-03-27_17-45-25.txt  CodeConsolidator_CodeExport_Extract-Bug-Fixed_2025-03-27_08-31-58.txt  CodeConsolidator_CodeExport_Recursive_2025-03-26_15-53-56.txt  CodeConsolidator_CodeExport_Recursive_20250326_155213.txt  CodeExport.txt
Code-Exporter/Models/: FileProcessor.cs
Code-Exporter/Services/: SyntaxHighlighter.cs  ThemeService.cs
Code-Exporter/ViewModels/: MainViewModel.cs
Code-Exporter/Views/: CodeExporterWindow.xaml  CodeExporterWindow.xaml.cs
Color-Picker/ScreenColorPicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickerOverlay.xaml  PickerOverlay.xaml.cs  ScreenColorPicker.csproj  ScreenColorPicker.sln
Color-Swatches-WPF/: App.xaml  App.xaml.cs  Color-Swatches-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  color-swatches-window.xaml  color-swatches-window.xaml.cs
ExportedFunctionsViewer/: App.xaml  App.xaml.cs  ExportedFunctionsViewer.csproj  ExportedFunctionsViewer.xaml  ExportedFunctionsViewer.xaml.cs  PEConstants.cs  PEExportChecker.cs  PEExportLoader.cs  PEHeaderStructures.cs
GoogleUrlCleaner/: App.xaml  App.xaml.cs  GoogleUrlCleaner.csproj  GoogleUrlCleaner.xaml  GoogleUrlCleaner.xaml.cs
Icon-Restorer-New/: app.xaml  icon-restorer-new.csproj  icon-restorer-new.sln
Icon-Restorer-New/code/: desktop-registry.cs  desktop.cs  resources.cs  storage.cs  win32.cs
Icon-Restorer-New/view-models/: main-view-model.cs
Icon-Restorer-New/views/: icons-restorer.xaml
Mp3MetadataViewer/: App.xaml  App.xaml.cs  MetaDataViewer.xaml  MetaDataViewer.xaml.cs  Mp3MetadataViewer.csproj
Pixi-Editor/src/Drawie/src/DrawiEngine.Browser/: BrowserDrawingEngine.cs  DrawiEngine.Browser.csproj
Pixi-Editor/src/Drawie/src/DrawiEngine.Desktop/: DesktopDrawingEngine.cs  DrawiEngine.Desktop.csproj
Pixi-Editor/src/Drawie/src/Drawie.AvaloniaInterop/: App.axaml  App.axaml.cs  Drawie.AvaloniaInterop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Pixi-Editor/src/Drawie/src/Drawie.Backend.Skia/: CastUtility.cs  ConversionExtensions.cs  Drawie.Backend.Skia.csproj  (+2 more)
Reddit/reddit-image-downloader/reddit-fetch/: App.xaml  App.xaml.cs  AppConfig.cs  CliHandler.cs  HashDatabaseHelper.cs  ImageFilterHelper.cs  Logger.cs  PathHelper.cs  Program.cs  RedditApiHelper.cs  RedditListing.cs  reddit-fetch.csproj
Reddit/reddit-image-downloader/reddit-fetch/Properties/: launchSettings.json
VideoThumbnailViewer/: App.xaml  App.xaml.cs  BatchFileBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  RowColumnConverter.cs  ThumbnailPathConverter.cs  VideoThumbnailViewer.csproj  VideoThumbnailViewer.sln  WidthToColumnsConverter.cs  baidu-translator.cs  bing-translator.cs  chinese-translations.json  chinese-translator.cs
WebView2/: App.xaml  BlockList.cs  DevToolsWindow.xaml.cs  EventHandlers.cs  HtmlCaptureManager.cs  HtmlCaptureManager.cs.bak  HtmlCaptureService.cs  HtmlCaptureService.cs.bak  ImageToggleHandler.cs  KeyboardHelper.cs  Refactor.cmd  UrlHistoryProvider.cs  WebView2-code-export.txt  WebView2.csproj  WebView2.sln  WebView2.xaml  WebView2.xaml.cs  WebView2_CodeExport_Recursive_2025-08-03_15-11-31.txt  WebViewEnvironment.cs  WebViewNavigationHandler.cs  findHelper.js  history-store.cs  hotkeys.cs  html-capture.cs  sync.ffs_db
WebView2/Core/: TabViewModel.cs  WebViewNavigationHandler.Recovery.cs  WebViewNavigationHandler.Timeouts.cs  WebViewNavigationHandler.cs  WebViewSecuritySettings.cs
WebView2/Handlers/: ImageToggleHandler.cs
WebView2/Input/: RelayCommand.cs
WebView2/Services/: AdBlocker.cs  HtmlCaptureManager.cs  HtmlCaptureService.Formatter.cs  HtmlCaptureService.cs
WebView2/Views/: DevToolsWindow.xaml  WebView2.xaml  WebView2.xaml.Capture.cs  WebView2.xaml.Handlers.cs  WebView2.xaml.Input.cs  WebView2.xaml.Navigation.cs  WebView2.xaml.cs
WebView2/captured/: .gitignore  cn.bing.com-2025-08-03-17-06-44.html  latest.html  x-tg.tube-models-natee1551-videos-3-2025-08-28-08-20-50.html  x-tg.tube-search-natee1551-3-2025-08-28-08-08-01.html  x-tg.tube-search-natee1551-3-2025-08-28-08-09-36.html
WindowTopmostToggler/WindowTopmostToggler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowTopmostToggler.csproj
WindowTopmostToggler/WindowTopmostToggler/Models/: WindowEntry.cs
WindowTopmostToggler/WindowTopmostToggler/Services/: Win32.cs
WindowTopmostToggler/WindowTopmostToggler/ViewModels/: MainViewModel.cs  RelayCommand.cs
WpfGeneratorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfGeneratorApp.csproj  helpers.cs
WpfGeneratorApp/Code-Export/: WpfGeneratorApp_CodeExport_Recursive_2025-04-03_09-37-54.txt
password-generator/: App.xaml  passphrases.txt  password-generator-code-export.txt  password-generator.csproj  password-generator.sln  password-generator.xaml  password-generator.xaml.cs  word-lists.txt
password-generator/models/: passphrase-generator.cs  word-list.cs
password-generator/services/: word-list-service.cs
password-generator/view-models/: main-view-model.cs
password-generator/word-lists/: wordnet-files.txt
web-scraper/: App.xaml  App.xaml.cs  classes.cs  helper.cs  html-parser.cs  language.cs  parse-utils.cs  parsed-text.html  process.cs  translation-reference.cs  unused.cs  utils.cs  web-scraper.csproj  web-scraper.sln  web-scraper.xaml  web-scraper.xaml.cs  web-utils.cs
web-scraper/handlers/: categories.cs  channels.cs  search-terms.cs  tags.cs
web-scraper/resources/dictionaries/: button-styles.xaml  colors.xaml  grid-styles.xaml  label-styles.xaml  listbox-styles.xaml  stackpanel-styles.xaml  textbox-styles.xaml  toggle-button-styles.xaml
(+464 files in other folders)
