<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drawie.Backend.Core\Drawie.Backend.Core.csproj" />
      <ProjectReference Include="..\Drawie.Backend.Skia\Drawie.Backend.Skia.csproj" />
      <ProjectReference Include="..\Drawie.RenderApi.OpenGL\Drawie.RenderApi.OpenGl.csproj" />
      <ProjectReference Include="..\Drawie.RenderApi.Vulkan\Drawie.RenderApi.Vulkan.csproj" />
      <ProjectReference Include="..\DrawiEngine.Desktop\DrawiEngine.Desktop.csproj" />
      <ProjectReference Include="..\DrawiEngine\DrawiEngine.csproj" />
    </ItemGroup>

</Project>
