<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>pin-map.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="pin-map.ico" />
  </ItemGroup>
</Project>