<!DOCTYPE html>
<html>

<head>
    <title>ColorPickerDemo.AvaloniaUI.Browser</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <base href="/"/>
    <link href="./main.js" rel="modulepreload"/>
    <link href="./dotnet.js" rel="modulepreload"/>
    <link href="./avalonia.js" rel="modulepreload"/>
    <link href="./app.css" rel="stylesheet"/>
</head>

<body style="margin: 0px; overflow: hidden">
<div id="out">
    <div id="avalonia-splash">
        <div class="center">
            <h2 class="purple">
                Powered by
                <a class="highlight" href="https://www.avaloniaui.net/" target="_blank">Avalonia UI</a>
            </h2>
        </div>
        <img alt="Avalonia Logo" class="icon" src="Logo.svg"/>
    </div>
</div>
<script src="./main.js" type='module'></script>
</body>

</html>