<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drawie.Numerics\Drawie.Numerics.csproj" />
      <ProjectReference Include="..\Drawie.RenderApi\Drawie.RenderApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shaders\frag.spv" />
      <EmbeddedResource Include="Shaders\frag.spv" />
      <None Remove="Shaders\vert.spv" />
      <EmbeddedResource Include="Shaders\vert.spv" />
    </ItemGroup>
</Project>
