<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons\custom-browser-03.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="captured\**" />
    <EmbeddedResource Remove="captured\**" />
    <None Remove="captured\**" />
    <Page Remove="captured\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebView2-code-export.txt" />
    <None Remove="WebView2_CodeExport_Recursive_2025-08-03_15-11-31.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="findHelper.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Input\" />
    <Folder Include="Resources\" />
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
