// ======================================================================
◇ Begin File: App.xaml
// -----------------------------------

   1 | <Application x:Class="WebView2.App"
   2 |              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   3 |              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   4 |              StartupUri="Views/WebView2.xaml">
   5 |     <Application.Resources>
   6 |     </Application.Resources>
   7 | </Application>

// -----------------------------------
◇ End File: App.xaml
// ======================================================================

// ======================================================================
◈ Begin File: App.xaml.cs
// -----------------------------------

   1 | using System.Configuration;
   2 | using System.Data;
   3 | using System.Windows;
   4 | 
   5 | namespace WebView2
   6 | {
   7 |     /// <summary>
   8 |     /// Interaction logic for App.xaml
   9 |     /// </summary>
  10 |     public partial class App : Application
  11 |     {
  12 |     }
  13 | 
  14 | }
  15 | 

// -----------------------------------
◈ End File: App.xaml.cs
// ======================================================================

// ======================================================================
◈ Begin File: AssemblyInfo.cs
// -----------------------------------

   1 | using System.Windows;
   2 | 
   3 | [assembly: ThemeInfo(
   4 |     ResourceDictionaryLocation.None,            //where theme specific resource dictionaries are located
   5 |                                                 //(used if a resource is not found in the page,
   6 |                                                 // or application resource dictionaries)
   7 |     ResourceDictionaryLocation.SourceAssembly   //where the generic resource dictionary is located
   8 |                                                 //(used if a resource is not found in the page,
   9 |                                                 // app, or any theme specific resource dictionaries)
  10 | )]
  11 | 

// -----------------------------------
◈ End File: AssemblyInfo.cs
// ======================================================================

// ======================================================================
⚙ Begin File: WebView2.csproj
// -----------------------------------

   1 | <Project Sdk="Microsoft.NET.Sdk">
   2 | 
   3 |   <PropertyGroup>
   4 |     <OutputType>WinExe</OutputType>
   5 |     <TargetFramework>net9.0-windows</TargetFramework>
   6 |     <Nullable>enable</Nullable>
   7 |     <ImplicitUsings>enable</ImplicitUsings>
   8 |     <UseWPF>true</UseWPF>
   9 |     <ApplicationIcon>icons\custom-browser-03.ico</ApplicationIcon>
  10 |   </PropertyGroup>
  11 | 
  12 |   <ItemGroup>
  13 |     <Compile Remove="captured\**" />
  14 |     <EmbeddedResource Remove="captured\**" />
  15 |     <None Remove="captured\**" />
  16 |     <Page Remove="captured\**" />
  17 |   </ItemGroup>
  18 | 
  19 |   <ItemGroup>
  20 |     <None Remove="WebView2-code-export.txt" />
  21 |     <None Remove="WebView2_CodeExport_Recursive_2025-08-03_15-11-31.txt" />
  22 |   </ItemGroup>
  23 | 
  24 |   <ItemGroup>
  25 |     <PackageReference Include="AngleSharp" Version="1.3.0" />
  26 |     <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
  27 |     <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
  28 |     <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  29 |     <PackageReference Include="WindowsInput" Version="6.4.1" />
  30 |   </ItemGroup>
  31 | 
  32 |   <ItemGroup>
  33 |     <None Update="findHelper.js">
  34 |       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  35 |     </None>
  36 |   </ItemGroup>
  37 | 
  38 |   <ItemGroup>
  39 |     <Folder Include="Handlers\" />
  40 |     <Folder Include="Input\" />
  41 |     <Folder Include="Resources\" />
  42 |     <Folder Include="Storage\" />
  43 |   </ItemGroup>
  44 | 
  45 | </Project>
  46 | 

// -----------------------------------
⚙ End File: WebView2.csproj
// ======================================================================

// ======================================================================
⚙ Begin File: WebView2.sln
// -----------------------------------

   1 | 
   2 | Microsoft Visual Studio Solution File, Format Version 12.00
   3 | # Visual Studio Version 17
   4 | VisualStudioVersion = 17.0.31903.59
   5 | MinimumVisualStudioVersion = 10.0.40219.1
   6 | Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebView2", "WebView2.csproj", "{DBAA8604-5672-42D2-8724-5A86FBE9D77F}"
   7 | EndProject
   8 | Global
   9 | 	GlobalSection(SolutionConfigurationPlatforms) = preSolution
  10 | 		Debug|Any CPU = Debug|Any CPU
  11 | 		Debug|x64 = Debug|x64
  12 | 		Debug|x86 = Debug|x86
  13 | 		Release|Any CPU = Release|Any CPU
  14 | 		Release|x64 = Release|x64
  15 | 		Release|x86 = Release|x86
  16 | 	EndGlobalSection
  17 | 	GlobalSection(ProjectConfigurationPlatforms) = postSolution
  18 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
  19 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Debug|Any CPU.Build.0 = Debug|Any CPU
  20 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Debug|x64.ActiveCfg = Debug|Any CPU
  21 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Debug|x64.Build.0 = Debug|Any CPU
  22 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Debug|x86.ActiveCfg = Debug|Any CPU
  23 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Debug|x86.Build.0 = Debug|Any CPU
  24 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Release|Any CPU.ActiveCfg = Release|Any CPU
  25 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Release|Any CPU.Build.0 = Release|Any CPU
  26 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Release|x64.ActiveCfg = Release|Any CPU
  27 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Release|x64.Build.0 = Release|Any CPU
  28 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Release|x86.ActiveCfg = Release|Any CPU
  29 | 		{DBAA8604-5672-42D2-8724-5A86FBE9D77F}.Release|x86.Build.0 = Release|Any CPU
  30 | 	EndGlobalSection
  31 | 	GlobalSection(SolutionProperties) = preSolution
  32 | 		HideSolutionNode = FALSE
  33 | 	EndGlobalSection
  34 | EndGlobal
  35 | 

// -----------------------------------
⚙ End File: WebView2.sln
// ======================================================================

// ======================================================================
◈ Begin File: Core\TabViewModel.cs
// -----------------------------------

   1 | // ======================================================================
   2 | // TabViewModel.cs
   3 | // ======================================================================
   4 | using Microsoft.Web.WebView2.Core;
   5 | using Microsoft.Web.WebView2.Wpf;
   6 | using System;
   7 | using System.ComponentModel;
   8 | using System.Windows;
   9 | 
  10 | namespace WebView2Browser
  11 | {
  12 |     public sealed class TabViewModel : INotifyPropertyChanged, IDisposable
  13 |     {
  14 |         public Task WhenReady => _readyTcs.Task;
  15 |         private readonly TaskCompletionSource<bool> _readyTcs = new();
  16 | 
  17 |         public string Header
  18 |         {
  19 |             get => _header;
  20 |             set { _header = value; OnPropertyChanged(); }
  21 |         }
  22 |         private string _header = "New tab";
  23 | 
  24 |         public string Address
  25 |         {
  26 |             get => _address;
  27 |             set { _address = value; OnPropertyChanged(); }
  28 |         }
  29 |         private string _address = "about:blank";
  30 | 
  31 |         public Microsoft.Web.WebView2.Wpf.WebView2 WebView { get; } = new Microsoft.Web.WebView2.Wpf.WebView2();
  32 | 
  33 |         public CoreWebView2 CoreWebView2 => WebView.CoreWebView2;
  34 | 
  35 |         public TabViewModel()
  36 |         {
  37 |             _ = InitAsync();
  38 |         }
  39 | 
  40 |         private async Task InitAsync()
  41 |         {
  42 |             try
  43 |             {
  44 |                 await WebView.EnsureCoreWebView2Async(await WebViewEnvironment.GetSharedEnvironmentAsync());
  45 | 
  46 |                 CoreWebView2.NavigationCompleted += (s, e) =>
  47 |                 {
  48 |                     Application.Current.Dispatcher.Invoke(() =>
  49 |                     {
  50 |                         Address = WebView.Source?.ToString() ?? "about:blank";
  51 |                         Header = Uri.TryCreate(Address, UriKind.Absolute, out var uri)
  52 |                             ? uri.Host.Equals("about:blank", StringComparison.OrdinalIgnoreCase)
  53 |                                 ? "New tab"
  54 |                                 : uri.Host
  55 |                             : "Unknown";
  56 |                     });
  57 |                 };
  58 | 
  59 |                 _readyTcs.SetResult(true);
  60 |             }
  61 |             catch (Exception ex)
  62 |             {
  63 |                 _readyTcs.SetException(ex);
  64 |             }
  65 |         }
  66 | 
  67 |         public void Dispose()
  68 |         {
  69 |             WebView?.Dispose();
  70 |         }
  71 | 
  72 |         public event PropertyChangedEventHandler PropertyChanged;
  73 |         private void OnPropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string p = null)
  74 |             => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(p));
  75 |     }
  76 | }
  77 | 

// -----------------------------------
◈ End File: Core\TabViewModel.cs
// ======================================================================

// ======================================================================
◈ Begin File: Core\WebViewEnvironment.cs
// -----------------------------------

   1 | using Microsoft.Web.WebView2.Core;
   2 | 
   3 | namespace WebView2Browser
   4 | {
   5 |     public static class WebViewEnvironment
   6 |     {
   7 |         private static CoreWebView2Environment _sharedEnvironment;
   8 |         private static readonly SemaphoreSlim _envLock = new SemaphoreSlim(1, 1);
   9 | 
  10 |         public static async Task<CoreWebView2Environment> GetSharedEnvironmentAsync()
  11 |         {
  12 |             if (_sharedEnvironment == null)
  13 |             {
  14 |                 await _envLock.WaitAsync();
  15 |                 try
  16 |                 {
  17 |                     if (_sharedEnvironment == null)
  18 |                     {
  19 |                         _sharedEnvironment = await CoreWebView2Environment.CreateAsync();
  20 |                     }
  21 |                 }
  22 |                 finally
  23 |                 {
  24 |                     _envLock.Release();
  25 |                 }
  26 |             }
  27 |             return _sharedEnvironment;
  28 |         }
  29 |     }
  30 | }
  31 | 

// -----------------------------------
◈ End File: Core\WebViewEnvironment.cs
// ======================================================================

// ======================================================================
◈ Begin File: Core\WebViewNavigationHandler.cs
// -----------------------------------

   1 | using Microsoft.Web.WebView2.Core;
   2 | using System;
   3 | using System.Threading;
   4 | using System.Threading.Tasks;
   5 | using System.Windows;
   6 | using System.Windows.Controls;
   7 | 
   8 | namespace WebView2Browser.Core
   9 | {
  10 |     public class NavigationProgressEventArgs : EventArgs
  11 |     {
  12 |         public string Stage { get; set; }
  13 |         public int Percentage { get; set; }
  14 |         public string Message { get; set; }
  15 |         public bool IsError { get; set; }
  16 |     }
  17 | 
  18 |     public class NavigationException : Exception
  19 |     {
  20 |         public NavigationException(string message, bool isTimeout = false,
  21 |             bool isStall = false, bool isCancelled = false) : base(message)
  22 |         {
  23 |             IsTimeout = isTimeout; IsStall = isStall; IsCancelled = isCancelled;
  24 |         }
  25 |         public bool IsTimeout { get; }
  26 |         public bool IsStall { get; }
  27 |         public bool IsCancelled { get; }
  28 |     }
  29 | 
  30 |     public partial class WebViewNavigationHandler : IDisposable
  31 |     {
  32 |         private readonly CoreWebView2 _webView;
  33 |         private readonly TextBlock _statusText;
  34 |         private readonly TextBox _addressBar;
  35 |         private readonly ProgressBar _progressBar;
  36 | 
  37 |         private volatile bool _isNavigating = false;
  38 |         private int _currentNavigationId = 0;
  39 |         private TaskCompletionSource<bool> _navigationTcs;
  40 |         private TaskCompletionSource<bool> _domReadyTcs;
  41 |         private CancellationTokenSource _primaryTimeoutCts;
  42 |         private CancellationTokenSource _secondaryTimeoutCts;
  43 |         private CancellationTokenSource _heartbeatCts;
  44 | 
  45 |         public DateTime _navigationStartTime;
  46 |         private int _retryCount = 0;
  47 |         private const int MaxRetries = 2;
  48 | 
  49 |         public event EventHandler<NavigationProgressEventArgs> ProgressChanged;
  50 |         public event EventHandler<NavigationException> NavigationFailed;
  51 | 
  52 |         public WebViewNavigationHandler(CoreWebView2 webView, TextBlock statusText,
  53 |             TextBox addressBar, ProgressBar progressBar = null)
  54 |         {
  55 |             _webView = webView; _statusText = statusText;
  56 |             _addressBar = addressBar; _progressBar = progressBar;
  57 |         }
  58 | 
  59 |         public void SetupNavigationHandlers()
  60 |         {
  61 |             _webView.NewWindowRequested += OnNewWindowRequested;
  62 |             _webView.NavigationStarting += OnNavigationStarting;
  63 |             _webView.SourceChanged += OnSourceChanged;
  64 |             _webView.ContentLoading += OnContentLoading;
  65 |             _webView.DOMContentLoaded += OnDOMContentLoaded;
  66 |             _webView.NavigationCompleted += OnNavigationCompleted;
  67 |         }
  68 | 
  69 |         private void OnNewWindowRequested(object sender, CoreWebView2NewWindowRequestedEventArgs args)
  70 |         {
  71 |             args.Handled = true;
  72 |             Application.Current.Dispatcher.Invoke(async () => await NavigateToAddressAsync(args.Uri));
  73 |         }
  74 | 
  75 |         private void OnNavigationStarting(object sender, CoreWebView2NavigationStartingEventArgs args)
  76 |         {
  77 |             _isNavigating = true;
  78 |             _navigationStartTime = DateTime.Now;
  79 |             ReportProgress("Resolving", 10, $"Resolving {new Uri(args.Uri).Host}...");
  80 |             Application.Current.Dispatcher.Invoke(() =>
  81 |             {
  82 |                 _statusText.Text = $"Connecting to {args.Uri}...";
  83 |                 if (_progressBar != null) _progressBar.IsIndeterminate = true;
  84 |             });
  85 |         }
  86 | 
  87 |         private void OnSourceChanged(object sender, CoreWebView2SourceChangedEventArgs args)
  88 |         {
  89 |             Application.Current.Dispatcher.Invoke(UpdateAddressBar);
  90 |             if (_isNavigating) ReportProgress("Connecting", 30, "Connected, loading content...");
  91 |         }
  92 | 
  93 |         private void OnContentLoading(object sender, CoreWebView2ContentLoadingEventArgs args)
  94 |         {
  95 |             ReportProgress("Loading", 50, "Loading page content...");
  96 |         }
  97 | 
  98 |         private void OnDOMContentLoaded(object sender, CoreWebView2DOMContentLoadedEventArgs args)
  99 |         {
 100 |             ReportProgress("DOMReady", 80, "DOM Ready, finalizing...");
 101 |             _domReadyTcs?.TrySetResult(true);
 102 |         }
 103 | 
 104 |         private void OnNavigationCompleted(object sender, CoreWebView2NavigationCompletedEventArgs args)
 105 |         {
 106 |             _isNavigating = false;
 107 |             if (args.IsSuccess)
 108 |             {
 109 |                 ReportProgress("Completed", 100, "Ready");
 110 |                 _navigationTcs?.TrySetResult(true);
 111 |                 _retryCount = 0;
 112 |             }
 113 |             else
 114 |             {
 115 |                 ReportProgress("Failed", 0, $"Failed: {args.WebErrorStatus}", true);
 116 |                 _navigationTcs?.TrySetResult(false);
 117 |                 if (args.WebErrorStatus != CoreWebView2WebErrorStatus.OperationCanceled)
 118 |                     NavigationFailed?.Invoke(this, new NavigationException($"Navigation failed: {args.WebErrorStatus}"));
 119 |             }
 120 |             Application.Current.Dispatcher.Invoke(() =>
 121 |             {
 122 |                 _statusText.Text = args.IsSuccess ? "Ready" : $"Failed: {args.WebErrorStatus}";
 123 |                 if (_progressBar != null)
 124 |                 {
 125 |                     _progressBar.Value = args.IsSuccess ? 100 : 0;
 126 |                     _progressBar.IsIndeterminate = false;
 127 |                 }
 128 |                 if (!_addressBar.IsKeyboardFocusWithin) UpdateAddressBar();
 129 |             });
 130 |         }
 131 | 
 132 |         private void UpdateAddressBar()
 133 |         {
 134 |             if (_webView == null || string.IsNullOrEmpty(_webView.Source)) return;
 135 |             int selStart = _addressBar.SelectionStart;
 136 |             int selLen = _addressBar.SelectionLength;
 137 |             _addressBar.Text = _webView.Source;
 138 |             _addressBar.SelectionStart = selStart;
 139 |             _addressBar.SelectionLength = selLen;
 140 |         }
 141 | 
 142 |         private void ReportProgress(string stage, int percentage, string message, bool isError = false)
 143 |         {
 144 |             Application.Current.Dispatcher.Invoke(() =>
 145 |             {
 146 |                 ProgressChanged?.Invoke(this, new NavigationProgressEventArgs
 147 |                 {
 148 |                     Stage = stage,
 149 |                     Percentage = percentage,
 150 |                     Message = message,
 151 |                     IsError = isError
 152 |                 });
 153 |                 if (_progressBar != null && !isError)
 154 |                     _progressBar.Value = Math.Min(100, Math.Max(0, percentage));
 155 |             });
 156 |         }
 157 | 
 158 |         public void GoBack() { if (_webView?.CanGoBack == true) _webView.GoBack(); }
 159 |         public void GoForward() { if (_webView?.CanGoForward == true) _webView.GoForward(); }
 160 |         public void Refresh() { _retryCount = 0; _webView?.Reload(); }
 161 |         public void Stop() => CancelNavigation();
 162 |         private void CancelNavigation()
 163 |         {
 164 |             _isNavigating = false; _currentNavigationId++; _webView?.Stop();
 165 |             _navigationTcs?.TrySetCanceled(); _domReadyTcs?.TrySetCanceled();
 166 |             CleanupTimeouts();
 167 |         }
 168 |         public void Dispose() { CancelNavigation(); }
 169 |     }
 170 | }
 171 | 

// -----------------------------------
◈ End File: Core\WebViewNavigationHandler.cs
// ======================================================================

// ======================================================================
◈ Begin File: Core\WebViewNavigationHandler.Recovery.cs
// -----------------------------------

   1 | using System;
   2 | using System.Diagnostics;
   3 | using System.Threading;
   4 | using System.Threading.Tasks;
   5 | using System.Windows;
   6 | 
   7 | namespace WebView2Browser.Core
   8 | {
   9 |     public partial class WebViewNavigationHandler
  10 |     {
  11 |         private async Task StartHeartbeatMonitoring(CancellationToken token, int expectedNavId)
  12 |         {
  13 |             try
  14 |             {
  15 |                 while (!token.IsCancellationRequested && _isNavigating && _currentNavigationId == expectedNavId)
  16 |                 {
  17 |                     await Task.Delay(5000, token);
  18 |                     if (!_isNavigating || token.IsCancellationRequested || _currentNavigationId != expectedNavId) break;
  19 | 
  20 |                     var heartbeatTask = _webView.ExecuteScriptAsync("1");
  21 |                     var timeoutTask = Task.Delay(10000);
  22 |                     var completed = await Task.WhenAny(heartbeatTask, timeoutTask);
  23 | 
  24 |                     if (completed == timeoutTask)
  25 |                     {
  26 |                         ReportProgress("Stalled", 0, "Page unresponsive, attempting recovery...", true);
  27 |                         await HandleStallRecovery(expectedNavId);
  28 |                         return;
  29 |                     }
  30 |                 }
  31 |             }
  32 |             catch (Exception ex) { Debug.WriteLine($"Heartbeat error: {ex.Message}"); }
  33 |         }
  34 | 
  35 |         private async Task HandleSoftTimeout(int expectedNavId)
  36 |         {
  37 |             if (!_isNavigating || _currentNavigationId != expectedNavId) return;
  38 |             Application.Current.Dispatcher.Invoke(() =>
  39 |             {
  40 |                 _statusText.Text = "Page slow to respond, stopping...";
  41 |                 ReportProgress("Stalled", 75, "Slow connection, forcing stop...");
  42 |             });
  43 |             try
  44 |             {
  45 |                 _webView.Stop();
  46 |                 await Task.Delay(5000);
  47 |                 if (_isNavigating && _currentNavigationId == expectedNavId)
  48 |                     _secondaryTimeoutCts?.Cancel();
  49 |             }
  50 |             catch (Exception ex) { Debug.WriteLine($"Soft timeout error: {ex.Message}"); }
  51 |         }
  52 | 
  53 |         private void HandleHardTimeout(int expectedNavId)
  54 |         {
  55 |             if (!_isNavigating || _currentNavigationId != expectedNavId) return;
  56 |             Application.Current.Dispatcher.Invoke(() =>
  57 |             {
  58 |                 _statusText.Text = "Page unresponsive, reloading...";
  59 |                 ReportProgress("Failed", 0, "Page unresponsive - reloading without cache", true);
  60 |             });
  61 |             try { _webView.Reload(); }
  62 |             catch (Exception ex)
  63 |             {
  64 |                 Debug.WriteLine($"Hard timeout error: {ex.Message}");
  65 |                 NavigationFailed?.Invoke(this, new NavigationException("Hard timeout - reload failed", isTimeout: true));
  66 |             }
  67 |         }
  68 | 
  69 |         private async Task HandleStallRecovery(int expectedNavId)
  70 |         {
  71 |             if (_currentNavigationId != expectedNavId) return;
  72 |             if (_retryCount >= MaxRetries)
  73 |             {
  74 |                 NavigationFailed?.Invoke(this, new NavigationException("Max retries exceeded", isStall: true));
  75 |                 return;
  76 |             }
  77 |             _retryCount++;
  78 |             Application.Current.Dispatcher.Invoke(() =>
  79 |                 _statusText.Text = $"Recovering from stall (attempt {_retryCount}/{MaxRetries})...");
  80 |             try
  81 |             {
  82 |                 await _webView.ExecuteScriptAsync(@"
  83 |                     window.stop();
  84 |                     document.querySelectorAll('video, audio, iframe, img').forEach(el => el.remove());
  85 |                 ");
  86 |                 await Task.Delay(1000);
  87 |                 if (_currentNavigationId == expectedNavId) _webView.Reload();
  88 |             }
  89 |             catch { if (_currentNavigationId == expectedNavId) _webView.Reload(); }
  90 |         }
  91 |     }
  92 | }
  93 | 

// -----------------------------------
◈ End File: Core\WebViewNavigationHandler.Recovery.cs
// ======================================================================

// ======================================================================
◈ Begin File: Core\WebViewNavigationHandler.Timeouts.cs
// -----------------------------------

   1 | using System;
   2 | using System.Diagnostics;
   3 | using System.Threading;
   4 | using System.Threading.Tasks;
   5 | using System.Windows;
   6 | 
   7 | namespace WebView2Browser.Core
   8 | {
   9 |     public partial class WebViewNavigationHandler
  10 |     {
  11 |         public async Task NavigateToAddressAsync(string address = "", int timeoutMilliseconds = 30000)
  12 |         {
  13 |             if (_webView == null) return;
  14 | 
  15 |             string currentAddress = string.IsNullOrEmpty(address) ? _addressBar.Text.Trim() : address;
  16 |             if (string.IsNullOrWhiteSpace(currentAddress))
  17 |             {
  18 |                 await _webView.ExecuteScriptAsync("window.location.href = 'about:blank';");
  19 |                 return;
  20 |             }
  21 | 
  22 |             if (!currentAddress.StartsWith("http://", StringComparison.OrdinalIgnoreCase) &&
  23 |                 !currentAddress.StartsWith("https://", StringComparison.OrdinalIgnoreCase))
  24 |                 currentAddress = "https://" + currentAddress;
  25 | 
  26 |             CancelNavigation();
  27 |             int thisNavId = Interlocked.Increment(ref _currentNavigationId);
  28 | 
  29 |             _navigationTcs = new TaskCompletionSource<bool>();
  30 |             _domReadyTcs = new TaskCompletionSource<bool>();
  31 |             _primaryTimeoutCts = new CancellationTokenSource();
  32 |             _secondaryTimeoutCts = new CancellationTokenSource();
  33 |             _heartbeatCts = new CancellationTokenSource();
  34 | 
  35 |             var navTcs = _navigationTcs; var domTcs = _domReadyTcs;
  36 |             var primaryCts = _primaryTimeoutCts; var secondaryCts = _secondaryTimeoutCts;
  37 | 
  38 |             try
  39 |             {
  40 |                 primaryCts.Token.Register(() =>
  41 |                 { if (_currentNavigationId == thisNavId) _ = HandleSoftTimeout(thisNavId); });
  42 | 
  43 |                 secondaryCts.Token.Register(() =>
  44 |                 { if (_currentNavigationId == thisNavId) HandleHardTimeout(thisNavId); });
  45 | 
  46 |                 primaryCts.CancelAfter(timeoutMilliseconds);
  47 |                 secondaryCts.CancelAfter(timeoutMilliseconds * 2);
  48 | 
  49 |                 _ = StartHeartbeatMonitoring(_heartbeatCts.Token, thisNavId);
  50 |                 _webView.Navigate(currentAddress);
  51 | 
  52 |                 var navigationTask = Task.WhenAll(navTcs.Task, domTcs.Task);
  53 |                 var timeoutTask = Task.Delay(timeoutMilliseconds, primaryCts.Token);
  54 |                 var completedTask = await Task.WhenAny(navigationTask, timeoutTask);
  55 | 
  56 |                 if (completedTask == navigationTask)
  57 |                 {
  58 |                     bool navSuccess = await navTcs.Task;
  59 |                     if (!navSuccess) throw new NavigationException("Navigation failed", isTimeout: false);
  60 |                 }
  61 |                 else
  62 |                 {
  63 |                     if (timeoutTask.IsCanceled)
  64 |                         throw new NavigationException("Navigation cancelled", isCancelled: true);
  65 |                     else
  66 |                         throw new NavigationException("Navigation timed out", isTimeout: true);
  67 |                 }
  68 |             }
  69 |             catch (OperationCanceledException)
  70 |             { throw new NavigationException("Navigation cancelled", isCancelled: true); }
  71 |             finally
  72 |             { if (_currentNavigationId == thisNavId) CleanupTimeouts(); }
  73 |         }
  74 | 
  75 |         private void CleanupTimeouts()
  76 |         {
  77 |             try
  78 |             {
  79 |                 _heartbeatCts?.Cancel(); _primaryTimeoutCts?.Cancel(); _secondaryTimeoutCts?.Cancel();
  80 |                 _heartbeatCts?.Dispose(); _primaryTimeoutCts?.Dispose(); _secondaryTimeoutCts?.Dispose();
  81 |             }
  82 |             catch { }
  83 |             finally
  84 |             { _heartbeatCts = null; _primaryTimeoutCts = null; _secondaryTimeoutCts = null; }
  85 |         }
  86 |     }
  87 | }
  88 | 

// -----------------------------------
◈ End File: Core\WebViewNavigationHandler.Timeouts.cs
// ======================================================================

// ======================================================================
◈ Begin File: Core\WebViewSecuritySettings.cs
// -----------------------------------

   1 | // WebViewSecuritySettings.cs
   2 | using Microsoft.Web.WebView2.Core;
   3 | 
   4 | namespace WebView2Browser
   5 | {
   6 |     public static class WebViewSecuritySettings
   7 |     {
   8 |         public static void ApplySecureSettings(CoreWebView2Settings settings)
   9 |         {
  10 |             settings.AreDefaultContextMenusEnabled = false;
  11 |             settings.AreDevToolsEnabled = false;
  12 |             settings.IsStatusBarEnabled = false;
  13 |             settings.AreBrowserAcceleratorKeysEnabled = true;
  14 |             settings.IsWebMessageEnabled = true;  // ✅ CHANGED: Must be true for find feature
  15 |             settings.AreHostObjectsAllowed = false;
  16 |             settings.IsZoomControlEnabled = false;
  17 |         }
  18 |     }
  19 | }
  20 | 

// -----------------------------------
◈ End File: Core\WebViewSecuritySettings.cs
// ======================================================================

// ======================================================================
◈ Begin File: Handlers\ImageToggleHandler.cs
// -----------------------------------

   1 | 
   2 | using Microsoft.Web.WebView2.Core;
   3 | using System;
   4 | using System.Collections.Generic;
   5 | using System.Linq;
   6 | using System.Text;
   7 | using System.Threading.Tasks;
   8 | 
   9 | namespace WebView2Browser
  10 | {
  11 |     public class ImageToggleHandler
  12 |     {
  13 |         private readonly CoreWebView2 _webView;
  14 |         private bool _imagesDisabled = true; // Default to blocked
  15 |         private bool _videosDisabled = true; // Default to blocked
  16 |         private bool _backgroundImagesDisabled = true;
  17 | 
  18 |         public ImageToggleHandler(CoreWebView2 webView)
  19 |         {
  20 |             _webView = webView ?? throw new ArgumentNullException(nameof(webView));
  21 |             InitializeBlocking();
  22 |             SetupNavigationHandlers();
  23 |         }
  24 | 
  25 |         public void ToggleImages()
  26 |         {
  27 |             _imagesDisabled = !_imagesDisabled;
  28 |         }
  29 | 
  30 |         public void ToggleVideos()
  31 |         {
  32 |             _videosDisabled = !_videosDisabled;
  33 |         }
  34 | 
  35 |         public void ToggleResourceLoading(bool disableImages, bool disableVideos)
  36 |         {
  37 |             _imagesDisabled = disableImages;
  38 |             _videosDisabled = disableVideos;
  39 |             _webView.Reload();
  40 |         }
  41 | 
  42 |         private void InitializeBlocking()
  43 |         {
  44 |             _webView.AddWebResourceRequestedFilter("*", CoreWebView2WebResourceContext.Image);
  45 |             _webView.AddWebResourceRequestedFilter("*", CoreWebView2WebResourceContext.Media);
  46 |             _webView.AddWebResourceRequestedFilter("*", CoreWebView2WebResourceContext.Other);
  47 |             _webView.WebResourceRequested += OnWebResourceRequested;
  48 |         }
  49 | 
  50 |         private void OnWebResourceRequested(object sender, CoreWebView2WebResourceRequestedEventArgs e)
  51 |         {
  52 |             if (_imagesDisabled && e.ResourceContext == CoreWebView2WebResourceContext.Image)
  53 |             {
  54 |                 e.Response = _webView.Environment.CreateWebResourceResponse(null, 403, "Forbidden", "Image blocked by browser settings");
  55 |                 return;
  56 |             }
  57 | 
  58 |             if (_videosDisabled && e.ResourceContext == CoreWebView2WebResourceContext.Media)
  59 |             {
  60 |                 e.Response = _webView.Environment.CreateWebResourceResponse(null, 403, "Forbidden", "Media blocked by browser settings");
  61 |                 return;
  62 |             }
  63 | 
  64 |             if (_backgroundImagesDisabled && 
  65 |                 (e.ResourceContext == CoreWebView2WebResourceContext.Image || e.ResourceContext == CoreWebView2WebResourceContext.Other))
  66 |             {
  67 |                 string requestUri = e.Request.Uri;
  68 |                 if (requestUri.StartsWith("blob:", StringComparison.OrdinalIgnoreCase))
  69 |                 {
  70 |                     e.Response = _webView.Environment.CreateWebResourceResponse(null, 403, "Forbidden", "Blob background image blocked");
  71 |                     return;
  72 |                 }
  73 |             }
  74 |         }
  75 | 
  76 |         private void SetupNavigationHandlers()
  77 |         {
  78 |             _webView.AddScriptToExecuteOnDocumentCreatedAsync(
  79 |                 "(() => { document.querySelectorAll('img').forEach(img => { if (!img.src.startsWith('data:')) img.style.display = 'none'; }); })();");
  80 |         }
  81 |     }
  82 | }
  83 | 

// -----------------------------------
◈ End File: Handlers\ImageToggleHandler.cs
// ======================================================================

// ======================================================================
◈ Begin File: Input\KeyboardHelper.cs
// -----------------------------------

   1 | using System.Runtime.InteropServices;
   2 | using System.Windows;
   3 | 
   4 | namespace WebView2Browser
   5 | {
   6 |     public partial class MainWindow : Window
   7 |     {
   8 |         internal static class KeyboardHelper
   9 |         {
  10 |             [DllImport("user32.dll")]
  11 |             private static extern bool PostMessage(IntPtr hWnd, uint msg, IntPtr wParam, IntPtr lParam);
  12 | 
  13 |             private const uint WM_KEYDOWN  = 0x0100;
  14 |             private const uint WM_KEYUP    = 0x0101;
  15 |             private const int  VK_CONTROL  = 0x11;
  16 |             private const int  VK_F        = 0x46;
  17 | 
  18 |             public static void SendCtrlF(IntPtr hWnd)
  19 |             {
  20 |                 PostMessage(hWnd, WM_KEYDOWN, VK_CONTROL, IntPtr.Zero);
  21 |                 PostMessage(hWnd, WM_KEYDOWN, VK_F,       IntPtr.Zero);
  22 |                 PostMessage(hWnd, WM_KEYUP,   VK_F,       IntPtr.Zero);
  23 |                 PostMessage(hWnd, WM_KEYUP,   VK_CONTROL, IntPtr.Zero);
  24 |             }
  25 |         }
  26 |     }
  27 | }
  28 | 

// -----------------------------------
◈ End File: Input\KeyboardHelper.cs
// ======================================================================

// ======================================================================
◈ Begin File: Input\RelayCommand.cs
// -----------------------------------

   1 | using System;
   2 | using System.Collections.Generic;
   3 | using System.Linq;
   4 | using System.Text;
   5 | using System.Threading.Tasks;
   6 | using System.Windows.Input;
   7 | 
   8 | namespace WebView2Browser
   9 | {
  10 |     // Put this anywhere in WebView2Browser namespace
  11 |     public class RelayCommand : ICommand
  12 |     {
  13 |         private readonly Action<object?> _execute;
  14 |         public RelayCommand(Action<object?> execute) => _execute = execute;
  15 |         public bool CanExecute(object? parameter) => true;
  16 |         public void Execute(object? parameter) => _execute(parameter);
  17 |         public event EventHandler? CanExecuteChanged { add { } remove { } }
  18 |     }
  19 | }
  20 | 

// -----------------------------------
◈ End File: Input\RelayCommand.cs
// ======================================================================

// ======================================================================
◈ Begin File: Services\AdBlocker.cs
// -----------------------------------

   1 | // AdBlocker.cs
   2 | // Full, un-abbreviated drop-in file
   3 | // -------------------------------------------------
   4 | // Automatically removes:
   5 | //   • Known ad domains
   6 | //   • Elements with known ad-related class names
   7 | //   • Ad background images
   8 | //   • Ad iframes
   9 | //   • Social spam pop-ups delivered via iframes / inline HTML
  10 | 
  11 | using Microsoft.Web.WebView2.Core;
  12 | using System.Linq;
  13 | using System.Text;
  14 | using System.Threading.Tasks;
  15 | 
  16 | namespace WebView2Browser
  17 | {
  18 |     public class AdBlocker
  19 |     {
  20 |         private readonly CoreWebView2 _webView;
  21 | 
  22 |         public AdBlocker(CoreWebView2 webView)
  23 |         {
  24 |             _webView = webView;
  25 |             SetupNavigationHandler();
  26 |         }
  27 | 
  28 |         private void SetupNavigationHandler()
  29 |         {
  30 |             // 1. Cancel navigation to known ad domains
  31 |             _webView.NavigationStarting += (sender, args) =>
  32 |             {
  33 |                 if (BlockList.AdDomains.Any(domain => args.Uri.Contains(domain)))
  34 |                 {
  35 |                     args.Cancel = true;
  36 |                 }
  37 |             };
  38 | 
  39 |             // 2. Apply cosmetic blocking after every successful navigation
  40 |             _webView.NavigationCompleted += async (sender, args) =>
  41 |             {
  42 |                 if (args.IsSuccess)
  43 |                 {
  44 |                     await ApplyAdBlocking();
  45 |                 }
  46 |             };
  47 |         }
  48 | 
  49 |         private async Task ApplyAdBlocking()
  50 |         {
  51 |             // Prepare comma-separated, back-tick-quoted lists
  52 |             string classList = string.Join(",", BlockList.AdClasses.Select(c => $"`{c}`"));
  53 |             string domainList = string.Join(",", BlockList.AdDomains.Select(d => $"`{d}`"));
  54 | 
  55 |             // JavaScript that runs inside every page
  56 |             string script = $$"""
  57 |                 // ---------- 1.  Remove elements linking to known ad domains ----------
  58 |                 const adDomains = [{{domainList}}];
  59 |                 adDomains.forEach(domain => {
  60 |                     document.querySelectorAll(`a[href*='${domain}']`).forEach(el => el.remove());
  61 |                 });
  62 | 
  63 |                 // ---------- 2.  Remove elements with known ad classes ----------
  64 |                 const adClasses = [{{classList}}];
  65 |                 adClasses.forEach(className => {
  66 |                     const elements = document.getElementsByClassName(className);
  67 |                     while (elements.length > 0) elements[0].remove();
  68 |                 });
  69 | 
  70 |                 // ---------- 3.  Remove background images served from ad domains ----------
  71 |                 document.querySelectorAll('[style*="background-image"]').forEach(el => {
  72 |                     if (adDomains.some(d => el.style.backgroundImage.includes(d))) el.remove();
  73 |                 });
  74 | 
  75 |                 // ---------- 4.  Remove ad iframes ----------
  76 |                 document.querySelectorAll('iframe').forEach(iframe => {
  77 |                     if (adDomains.some(d => iframe.src?.includes(d))) iframe.remove();
  78 |                 });
  79 | 
  80 |                 // ---------- 5.  Kill social spam pop-ups ----------
  81 |                 (() => {
  82 |                     // Remove root-level iframes (common spam vector)
  83 |                     document.querySelectorAll('body > iframe').forEach(f => {
  84 |                         try { f.remove(); } catch {}
  85 |                     });
  86 | 
  87 |                     // Universal spam detector
  88 |                     const killSpam = () => {
  89 |                         // a) Remove suspicious iframes (empty src, data:, blob:)
  90 |                         document.querySelectorAll('iframe').forEach(f => {
  91 |                             if (!f.src || f.src.startsWith('data:') || f.src.startsWith('blob:')) {
  92 |                                 try {
  93 |                                     const doc = f.contentDocument || f.contentWindow?.document;
  94 |                                     if (doc && doc.body && doc.body.textContent.includes('Do you want to fuck me?')) {
  95 |                                         f.remove();
  96 |                                     }
  97 |                                 } catch { /* cross-origin, ignore */ }
  98 |                             }
  99 |                         });
 100 | 
 101 |                         // b) Remove inline spam nodes
 102 |                         document.querySelectorAll('.w.r-b, .w.l-b, .w.r-t, .w.l-t').forEach(el => {
 103 |                             if (el.textContent.includes('Do you want to fuck me?')) {
 104 |                                 el.remove();
 105 |                             }
 106 |                         });
 107 |                     };
 108 | 
 109 |                     // Run once immediately
 110 |                     killSpam();
 111 | 
 112 |                     // Keep watching for late injections
 113 |                     new MutationObserver(killSpam).observe(document.body, {
 114 |                         childList: true,
 115 |                         subtree: true
 116 |                     });
 117 |                 })();
 118 |             """;
 119 | 
 120 |             await _webView.ExecuteScriptAsync(script);
 121 |         }
 122 |     }
 123 | }
 124 | 

// -----------------------------------
◈ End File: Services\AdBlocker.cs
// ======================================================================

// ======================================================================
◈ Begin File: Services\BlockList.cs
// -----------------------------------

   1 | using System.Collections.Generic;
   2 | 
   3 | namespace WebView2Browser
   4 | {
   5 |     public static class BlockList
   6 |     {
   7 |         public static readonly HashSet<string> AdDomains = new HashSet<string>
   8 |         {
   9 |             "tsyndicate.com",
  10 |             "doubleclick.net",
  11 |             "googleads.g.doubleclick.net",
  12 |             "adservice.google.com",
  13 |             "googlesyndication.com",
  14 |             "adnxs.com",
  15 |             "amazon-adsystem.com",
  16 |             "scorecardresearch.com",
  17 |             "facebook.com/tr/",
  18 |             "ads.twitter.com",
  19 |             "advertising.com",
  20 |             "taboola.com",
  21 |             "outbrain.com"
  22 |         };
  23 | 
  24 |         public static readonly HashSet<string> AdClasses = new HashSet<string>
  25 |         {
  26 |             "mn-thumb__holder",
  27 |             "mn-thumb__img",
  28 |             "ad-container",
  29 |             "ad-banner",
  30 |             "ad-wrapper",
  31 |             "ad-unit",
  32 |             "ad-placeholder",
  33 |             "ad-slot",
  34 |             "advertisement",
  35 |             "advert",
  36 |             "ad__",
  37 |             "adsbygoogle",
  38 |             "ad-box",
  39 |             "ad-head",
  40 |             "ad-body",
  41 |             "w",          // top-level wrapper
  42 |             "cnts",       // inner flex container
  43 |         };
  44 | 
  45 |         public static readonly HashSet<string> AdAttributes = new HashSet<string>
  46 |         {
  47 |             "data-ad",
  48 |             "data-ad-client",
  49 |             "data-ad-slot",
  50 |             "data-ad-targeting",
  51 |             "data-adbreak",
  52 |             "data-ad-position"
  53 |         };
  54 |     }
  55 | }
  56 | 

// -----------------------------------
◈ End File: Services\BlockList.cs
// ======================================================================

// ======================================================================
◈ Begin File: Services\HtmlCaptureManager.cs
// -----------------------------------

   1 | using System;
   2 | using System.Collections.Generic;
   3 | using System.Diagnostics;
   4 | using System.IO;
   5 | using System.Linq;
   6 | using System.Threading.Tasks;
   7 | 
   8 | namespace WebView2Browser
   9 | {
  10 |     public class HtmlCaptureManager
  11 |     {
  12 |         private readonly Services.HtmlCaptureService _htmlCaptureService;
  13 |         private readonly Core.WebViewNavigationHandler _navigationHandler;
  14 | 
  15 |         public List<string> Links { get; } = new List<string>();
  16 |         public string BaseUrl { get; set; }
  17 |         public string CurrentAddress { get; set; }
  18 |         public int MaxPageCount { get; set; }
  19 |         public string LinksSavePath { get; set; }
  20 |         public int CurrentPageIndex { get; set; } = 1;
  21 | 
  22 |         public HtmlCaptureManager(Services.HtmlCaptureService htmlCaptureService, Core.WebViewNavigationHandler navigationHandler, string linksSavePath)
  23 |         {
  24 |             _htmlCaptureService = htmlCaptureService;
  25 |             _navigationHandler = navigationHandler;
  26 |             LinksSavePath = linksSavePath;
  27 |         }
  28 | 
  29 |         public async Task CaptureAndProcessHtml()
  30 |         {
  31 |             if (string.IsNullOrEmpty(BaseUrl))
  32 |             {
  33 |                 BaseUrl = CurrentAddress;
  34 |             }
  35 | 
  36 |             var capturedLines = await _htmlCaptureService.CaptureHtmlToFile();
  37 |             ProcessCapturedHtml(capturedLines);
  38 | 
  39 |             CurrentAddress = $"{BaseUrl.Replace("?q=fhd", "")}{CurrentPageIndex++}/?q=fhd";
  40 |             await _navigationHandler.NavigateToAddressAsync(CurrentAddress);
  41 |         }
  42 | 
  43 |         private void ProcessCapturedHtml(List<string> capturedLines)
  44 |         {
  45 |             var results = capturedLines
  46 |                 .Where(line => line.Contains("<a href=\"/") && line.Contains("title") && line.Contains("/video/"))
  47 |                 .Select(line => line.Replace("<a href=\"/", "https://mysite.com/").Replace(">", "").Trim())
  48 |                 .ToList();
  49 | 
  50 |             Links.AddRange(results);
  51 |             SaveLinksToFile();
  52 |             LogResults(results);
  53 |             FindMaxPageCount(capturedLines);
  54 |         }
  55 | 
  56 |         private void SaveLinksToFile()
  57 |         {
  58 |             File.WriteAllLines($@"{LinksSavePath}FaceSitting-Links.txt", Links);
  59 |         }
  60 | 
  61 |         private void LogResults(IEnumerable<string> results)
  62 |         {
  63 |             foreach (var line in results)
  64 |             {
  65 |                 Debug.WriteLine(line.Trim());
  66 |             }
  67 |         }
  68 | 
  69 |         private void FindMaxPageCount(List<string> capturedLines)
  70 |         {
  71 |             for (int i = 0; i < capturedLines.Count; i++)
  72 |             {
  73 |                 if (capturedLines[i].Contains("<a>...</a>"))
  74 |                 {
  75 |                     MaxPageCount = Convert.ToInt32(capturedLines[i + 3].Split(">")[1].Split("<")[0]);
  76 |                     Debug.WriteLine(MaxPageCount);
  77 |                     break;
  78 |                 }
  79 |             }
  80 |         }
  81 |     }
  82 | }
  83 | 

// -----------------------------------
◈ End File: Services\HtmlCaptureManager.cs
// ======================================================================

// ======================================================================
◈ Begin File: Services\HtmlCaptureService.cs
// -----------------------------------

   1 | using AngleSharp;
   2 | using AngleSharp.Html.Parser;
   3 | using Microsoft.Web.WebView2.Core;
   4 | using System;
   5 | using System.Collections.Generic;
   6 | using System.IO;
   7 | using System.Text;
   8 | using System.Text.RegularExpressions;
   9 | using System.Windows;
  10 | using System.Windows.Controls;
  11 | 
  12 | namespace WebView2Browser.Services
  13 | {
  14 |     public partial class HtmlCaptureService
  15 |     {
  16 |         private readonly CoreWebView2 _webView;
  17 |         private readonly TextBlock _statusText;
  18 |         public HtmlCaptureService(CoreWebView2 webView, TextBlock statusText)
  19 |         {
  20 |             _webView = webView; _statusText = statusText;
  21 |         }
  22 |         public async Task<List<string>> CaptureHtmlToFile()
  23 |         {
  24 |             try
  25 |             {
  26 |                 _statusText.Text = "Capturing HTML...";
  27 |                 string jsonEncodedHtml = await _webView.ExecuteScriptAsync("document.documentElement.outerHTML");
  28 |                 string rawHtml = jsonEncodedHtml;
  29 |                 if (rawHtml.Length >= 2 && rawHtml[0] == '"' && rawHtml[rawHtml.Length - 1] == '"')
  30 |                     rawHtml = rawHtml.Substring(1, rawHtml.Length - 2);
  31 |                 string unescapedHtml = Regex.Unescape(rawHtml);
  32 |                 var parser = new HtmlParser();
  33 |                 var document = parser.ParseDocument(unescapedHtml);
  34 |                 string formattedHtml = document.ToHtml(new AngleSharp.Html.PrettyMarkupFormatter
  35 |                 { Indentation = "    ", NewLine = "\n" });
  36 |                 string cleanHtml = RemoveConsecutiveEmptyLines(formattedHtml);
  37 |                 Directory.CreateDirectory(@"D:\Dev-Tools\WebView2\captured\");
  38 |                 string captureTitle = _webView.Source.Split("?")[0].Replace("https://", "").Replace("/", "-");
  39 |                 string filePath = Path.Combine(@"D:\Dev-Tools\WebView2\captured\",
  40 |                     $"{captureTitle}{DateTime.Now:yyyy-MM-dd-HH-mm-ss}.html");
  41 |                 string latestPath = Path.Combine(@"D:\Dev-Tools\WebView2\captured\latest.html");
  42 |                 File.WriteAllText(filePath, cleanHtml, Encoding.UTF8);
  43 |                 File.WriteAllText(latestPath, cleanHtml, Encoding.UTF8);
  44 |                 _statusText.Text = $"HTML saved to {filePath}";
  45 |                 var lines = cleanHtml.Split(new[] { "\r\n", "\r", "\n" }, StringSplitOptions.None).ToList();
  46 |                 return lines;
  47 |             }
  48 |             catch (Exception ex)
  49 |             {
  50 |                 _statusText.Text = "Capture failed";
  51 |                 MessageBox.Show($"Failed to capture HTML: {ex.Message}", "Error",
  52 |                     MessageBoxButton.OK, MessageBoxImage.Error);
  53 |                 return new List<string>();
  54 |             }
  55 |         }
  56 |         public string RemoveConsecutiveEmptyLines(string text)
  57 |         {
  58 |             return Regex.Replace(text, @"(\r?\n){3,}", "\n");
  59 |         }
  60 |     }
  61 | }
  62 | 

// -----------------------------------
◈ End File: Services\HtmlCaptureService.cs
// ======================================================================

// ======================================================================
◈ Begin File: Services\HtmlCaptureService.Formatter.cs
// -----------------------------------

   1 | using HtmlAgilityPack;
   2 | using System.IO;
   3 | using System.Text;
   4 | 
   5 | namespace WebView2Browser.Services
   6 | {
   7 |     public partial class HtmlCaptureService
   8 |     {
   9 |         public string FormatHtmlWithBetterIndentation(string rawHtml)
  10 |         {
  11 |             var doc = new HtmlDocument();
  12 |             doc.LoadHtml(rawHtml);
  13 |             var sb = new StringBuilder();
  14 |             using (var writer = new StringWriter(sb))
  15 |             {
  16 |                 foreach (var node in doc.DocumentNode.ChildNodes)
  17 |                     WriteNodeWithImprovedFormatting(node, writer, 0);
  18 |             }
  19 |             return sb.ToString();
  20 |         }
  21 |         private void WriteNodeWithImprovedFormatting(HtmlNode node, TextWriter writer, int indentLevel)
  22 |         {
  23 |             string indent = new string(' ', indentLevel * 4);
  24 |             string childIndent = new string(' ', (indentLevel + 1) * 4);
  25 |             switch (node.NodeType)
  26 |             {
  27 |                 case HtmlNodeType.Element:
  28 |                     if (IsInlineElement(node.Name) || node.HasClass("prettier-ignore-start") || node.HasClass("prettier-ignore-end"))
  29 |                     { writer.Write(node.OuterHtml); return; }
  30 |                     writer.Write($"{indent}<{node.Name}");
  31 |                     if (node.HasAttributes)
  32 |                     {
  33 |                         foreach (var attr in node.Attributes)
  34 |                             writer.Write($" {attr.Name}=\"{attr.Value}\"");
  35 |                     }
  36 |                     if (node.ChildNodes.Count == 0 && HtmlNode.IsEmptyElement(node.Name))
  37 |                         writer.WriteLine(" />");
  38 |                     else
  39 |                     {
  40 |                         writer.WriteLine(">");
  41 |                         if (node.ChildNodes.Count == 1 && node.FirstChild.NodeType == HtmlNodeType.Text)
  42 |                         {
  43 |                             writer.Write(childIndent);
  44 |                             WriteNodeWithImprovedFormatting(node.FirstChild, writer, 0);
  45 |                             writer.WriteLine();
  46 |                         }
  47 |                         else
  48 |                         {
  49 |                             foreach (var child in node.ChildNodes)
  50 |                                 WriteNodeWithImprovedFormatting(child, writer, indentLevel + 1);
  51 |                         }
  52 |                         writer.WriteLine($"{indent}</{node.Name}>");
  53 |                     }
  54 |                     break;
  55 |                 case HtmlNodeType.Text:
  56 |                     string text = node.InnerText.Trim();
  57 |                     if (!string.IsNullOrEmpty(text)) writer.Write(text);
  58 |                     break;
  59 |                 case HtmlNodeType.Comment:
  60 |                     writer.WriteLine($"{indent}<!--{node.InnerHtml}-->");
  61 |                     break;
  62 |                 default: writer.Write(node.OuterHtml); break;
  63 |             }
  64 |         }
  65 |         private bool IsInlineElement(string tagName)
  66 |         {
  67 |             return tagName switch
  68 |             {
  69 |                 "a" or "span" or "strong" or "em" or "b" or "i" or "img" or "svg" or "use" => true,
  70 |                 _ => false
  71 |             };
  72 |         }
  73 |     }
  74 | }
  75 | 

// -----------------------------------
◈ End File: Services\HtmlCaptureService.Formatter.cs
// ======================================================================

// ======================================================================
◈ Begin File: Services\UrlHistoryProvider.cs
// -----------------------------------

   1 | // ======================================================================
   2 | // UrlHistoryProvider.cs
   3 | // ======================================================================
   4 | using System;
   5 | using System.Collections.ObjectModel;
   6 | using System.IO;
   7 | using System.Linq;
   8 | using System.Text.Json;
   9 | 
  10 | namespace WebView2Browser
  11 | {
  12 |     public sealed class UrlHistoryProvider
  13 |     {
  14 |         private readonly ObservableCollection<string> _items = new();
  15 |         private static readonly string HistoryPath = Path.Combine(
  16 |             Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData),
  17 |             "WebView2Browser", "history.json");
  18 | 
  19 |         public ReadOnlyObservableCollection<string> Items { get; }
  20 | 
  21 |         public UrlHistoryProvider()
  22 |         {
  23 |             Items = new ReadOnlyObservableCollection<string>(_items);
  24 |             Load();
  25 |         }
  26 | 
  27 |         public void Add(string url)
  28 |         {
  29 |             if (string.IsNullOrWhiteSpace(url) || url.StartsWith("about:")) return;
  30 | 
  31 |             _items.Remove(url);
  32 |             _items.Insert(0, url);
  33 | 
  34 |             // Trim to 200 items
  35 |             while (_items.Count > 200)
  36 |                 _items.RemoveAt(_items.Count - 1);
  37 | 
  38 |             Save();
  39 |         }
  40 | 
  41 |         private void Load()
  42 |         {
  43 |             try
  44 |             {
  45 |                 if (!File.Exists(HistoryPath)) return;
  46 |                 var list = JsonSerializer.Deserialize<string[]>(File.ReadAllText(HistoryPath));
  47 |                 foreach (var u in list ?? Array.Empty<string>())
  48 |                     _items.Add(u);
  49 |             }
  50 |             catch { /* ignore corrupt file */ }
  51 |         }
  52 | 
  53 |         private void Save()
  54 |         {
  55 |             try
  56 |             {
  57 |                 Directory.CreateDirectory(Path.GetDirectoryName(HistoryPath)!);
  58 |                 File.WriteAllText(HistoryPath,
  59 |                     JsonSerializer.Serialize(_items.ToArray(), new JsonSerializerOptions { WriteIndented = true }));
  60 |             }
  61 |             catch { /* ignore I/O errors */ }
  62 |         }
  63 |     }
  64 | }
  65 | 

// -----------------------------------
◈ End File: Services\UrlHistoryProvider.cs
// ======================================================================

// ======================================================================
◈ Begin File: Storage\history-store.cs
// -----------------------------------

   1 | using System.IO;
   2 | using System.Text.Json;
   3 | 
   4 | namespace WebView2Browser
   5 | {
   6 |     public static class HistoryStore
   7 |     {
   8 |         private static readonly string PathToFile = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), "WebView2Browser", "history.json");
   9 | 
  10 |         public static void Add(string url)
  11 |         {
  12 |             if (string.IsNullOrWhiteSpace(url) || url.StartsWith("about:")) 
  13 |                 return;
  14 | 
  15 |             Directory.CreateDirectory(Path.GetDirectoryName(PathToFile)!);
  16 | 
  17 |             var list = Load();
  18 |             list.Remove(url);        // move to top
  19 |             list.Insert(0, url);
  20 |             list = list.Distinct().Take(200).ToList();
  21 | 
  22 |             File.WriteAllText(PathToFile, JsonSerializer.Serialize(list));
  23 |         }
  24 | 
  25 |         public static List<string> Load()
  26 |         {
  27 |             return File.Exists(PathToFile)
  28 |                 ? JsonSerializer.Deserialize<List<string>>(File.ReadAllText(PathToFile))!
  29 |                 : new List<string>();
  30 |         }
  31 |     }
  32 | }
  33 | 

// -----------------------------------
◈ End File: Storage\history-store.cs
// ======================================================================

// ======================================================================
◇ Begin File: Views\DevToolsWindow.xaml
// -----------------------------------

   1 | <!-- DevToolsWindow.xaml -->
   2 | <Window x:Class="WebView2Browser.DevToolsWindow"
   3 |         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   4 |         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   5 |         xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
   6 |         Title="Developer Tools" Height="600" Width="800"
   7 |         WindowStartupLocation="CenterOwner">
   8 | 	<Grid>
   9 | 		<wv2:WebView2 x:Name="DevToolsWebView"/>
  10 | 	</Grid>
  11 | </Window>
  12 | 

// -----------------------------------
◇ End File: Views\DevToolsWindow.xaml
// ======================================================================

// ======================================================================
◈ Begin File: Views\DevToolsWindow.xaml.cs
// -----------------------------------

   1 | using Microsoft.Web.WebView2.Core;
   2 | using System;
   3 | using System.Windows;
   4 | 
   5 | namespace WebView2Browser
   6 | {
   7 |     public partial class DevToolsWindow : Window
   8 |     {
   9 |         public DevToolsWindow(CoreWebView2 parentWebView, CoreWebView2Environment environment)
  10 |         {
  11 |             InitializeComponent();
  12 |             InitializeDevTools(parentWebView, environment);
  13 |             Closing += DevToolsWindow_Closing;
  14 |         }
  15 | 
  16 |         private async void InitializeDevTools(CoreWebView2 parentWebView, CoreWebView2Environment environment)
  17 |         {
  18 |             try
  19 |             {
  20 |                 await DevToolsWebView.EnsureCoreWebView2Async(environment);
  21 |                 parentWebView.OpenDevToolsWindow();
  22 |             }
  23 |             catch (Exception ex)
  24 |             {
  25 |                 MessageBox.Show($"Failed to initialize DevTools: {ex.Message}", "Error",
  26 |                     MessageBoxButton.OK, MessageBoxImage.Error);
  27 |                 Close();
  28 |             }
  29 |         }
  30 | 
  31 |         private void DevToolsWindow_Closing(object sender, System.ComponentModel.CancelEventArgs e)
  32 |         {
  33 |             DevToolsWebView?.Dispose();
  34 |         }
  35 |     }
  36 | }
  37 | 

// -----------------------------------
◈ End File: Views\DevToolsWindow.xaml.cs
// ======================================================================

// ======================================================================
◇ Begin File: Views\WebView2.xaml
// -----------------------------------

   1 | <!-- WebView2.xaml -->
   2 | <Window x:Class="WebView2Browser.MainWindow"
   3 |         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   4 |         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   5 |         xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
   6 |         Title="WebView2 Browser" Height="800" Width="1200"
   7 |         WindowStartupLocation="CenterScreen">
   8 |     <Grid>
   9 |         <Grid.RowDefinitions>
  10 |             <RowDefinition Height="Auto"/>
  11 |             <RowDefinition Height="*"/>
  12 |             <RowDefinition Height="28"/>
  13 |         </Grid.RowDefinitions>
  14 | 
  15 |         <StackPanel>
  16 |             <!-- Toolbar -->
  17 |             <Grid Grid.Row="0" Margin="5">
  18 |                 <Grid.ColumnDefinitions>
  19 |                     <ColumnDefinition Width="Auto"/>
  20 |                     <ColumnDefinition Width="*"/>
  21 |                     <ColumnDefinition Width="Auto"/>
  22 |                 </Grid.ColumnDefinitions>
  23 | 
  24 |                 <UniformGrid x:Name="UniformGrid_Buttons" Columns="4" Grid.Column="0">
  25 |                     <Button    x:Name="BackButton"    Content="←" Width="40" Height="25" Margin="2" Click="BackButton_Click"    />
  26 |                     <Button    x:Name="ForwardButton" Content="→" Width="40" Height="25" Margin="2" Click="ForwardButton_Click" />
  27 |                     <Button    x:Name="RefreshButton" Content="↻" Width="40" Height="25" Margin="2" Click="RefreshButton_Click" />
  28 |                     <Button    x:Name="HomeButton"    Content="⌂" Width="40" Height="25" Margin="2" Click="HomeButton_Click"    />
  29 |                 </UniformGrid>
  30 | 
  31 |                 <Grid x:Name="Grid_Address" Grid.Column="1" HorizontalAlignment="Stretch">
  32 |                     <Grid.ColumnDefinitions>
  33 |                         <ColumnDefinition Width="*"/>
  34 |                         <ColumnDefinition Width="Auto"/>
  35 |                     </Grid.ColumnDefinitions>
  36 |                     <TextBox   x:Name="AddressBar" Grid.Column="0" MinWidth="400" Margin="5,2" HorizontalAlignment="Stretch"/>
  37 |                     <Button    x:Name="GoButton"   Grid.Column="1" Content="Go" Width="50" Margin="2" Click="GoButton_Click"/>
  38 |                 </Grid>
  39 | 
  40 |                 <StackPanel x:Name="StackPanel_Tools" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
  41 |                     <Button       x:Name="DevToolsButton"     Content="DevTools"      Width="100" Height="25" Margin="5,2" Click="DevToolsButton_Click"/>
  42 |                     <Button       x:Name="CaptureHtmlButton"  Content="Capture HTML"  Width="100" Height="25" Margin="5,2" Click="CaptureHtmlButton_Click"/>
  43 |                     <ToggleButton x:Name="ToggleImagesButton" Content="Images On/Off" Width="100" Height="25" Margin="5,2" VerticalAlignment="Center" IsChecked="False" Checked="ToggleImages_Changed" Unchecked="ToggleImages_Changed"/>
  44 |                     <ToggleButton x:Name="ToggleVideosButton" Content="Videos On/Off" Width="100" Height="25" Margin="5,2" VerticalAlignment="Center" IsChecked="False" Checked="ToggleVideos_Changed" Unchecked="ToggleVideos_Changed"/>
  45 |                     <Button x:Name="StopButton" Content="Stop" Width="60" Height="25" Margin="5,2" Click="StopButton_Click" IsEnabled="False"/>
  46 |                 </StackPanel>
  47 |             </Grid>
  48 | 
  49 |             <!-- Find Bar -->
  50 |             <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0 0 0 1" Background="#FFF5F5F5" Visibility="Visible">
  51 |                 <StackPanel Orientation="Horizontal" Margin="6">
  52 |                     <TextBox x:Name="FindBox" Width="200" Margin="0 0 6 0" VerticalContentAlignment="Center" KeyDown="FindBox_KeyDown"/>
  53 |                     <Button x:Name="FindNextBtn" Content="▼" Width="30" Click="FindNext_Click"/>
  54 |                     <Button x:Name="FindPrevBtn" Content="▲" Width="30" Margin="2 0 6 0" Click="FindPrev_Click"/>
  55 |                     <CheckBox x:Name="CaseSensitiveChk" Content="Aa" Margin="0 0 6 0" ToolTip="Case sensitive"/>
  56 |                     <TextBlock x:Name="MatchLabel" VerticalAlignment="Center"/>
  57 |                 </StackPanel>
  58 |             </Border>
  59 |         </StackPanel>
  60 | 
  61 |         <!-- Status Bar with Progress -->
  62 |         <Grid Grid.Row="2" Background="#FFF0F0F0">
  63 |             <Grid.ColumnDefinitions>
  64 |                 <ColumnDefinition Width="*"/>
  65 |                 <ColumnDefinition Width="Auto"/>
  66 |             </Grid.ColumnDefinitions>
  67 | 
  68 |             <ProgressBar x:Name="LoadingProgressBar" 
  69 |                  Grid.Column="0" 
  70 |                  Height="3" 
  71 |                  Margin="0" 
  72 |                  VerticalAlignment="Bottom"
  73 |                  Minimum="0" 
  74 |                  Maximum="100" 
  75 |                  Value="0"
  76 |                  IsIndeterminate="False"/>
  77 | 
  78 |             <TextBlock x:Name="StatusText" 
  79 |                Grid.Column="0" 
  80 |                Margin="10,0,0,5" 
  81 |                VerticalAlignment="Center"
  82 |                Text="Ready" 
  83 |                FontSize="11"/>
  84 | 
  85 |             <TextBlock x:Name="LoadTimeText" 
  86 |                Grid.Column="1" 
  87 |                Margin="10,0" 
  88 |                VerticalAlignment="Center"
  89 |                FontSize="11" 
  90 |                Foreground="Gray"
  91 |                Text=""/>
  92 |         </Grid>
  93 |         
  94 |         <!-- WebView -->
  95 |         <TabControl Grid.Row="1" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.ControlTabNavigation="None" IsTabStop="False">
  96 |             <TabItem Header="Tab 1" IsSelected="True" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.ControlTabNavigation="None" IsTabStop="False">
  97 |                 <wv2:WebView2 x:Name="WebViewControl"/>
  98 |             </TabItem>
  99 |         </TabControl>
 100 |     </Grid>
 101 | </Window>
 102 |     

// -----------------------------------
◇ End File: Views\WebView2.xaml
// ======================================================================

// ======================================================================
◈ Begin File: Views\WebView2.xaml.Capture.cs
// -----------------------------------

   1 | using Microsoft.Web.WebView2.Core;
   2 | using System;
   3 | using System.IO;
   4 | using System.Text.RegularExpressions;
   5 | using System.Windows;
   6 | 
   7 | namespace WebView2Browser
   8 | {
   9 |     public partial class MainWindow
  10 |     {
  11 |         private async void CaptureFullHtmlButton_Click(object sender, RoutedEventArgs e)
  12 |         {
  13 |             if (!_isInitialized) return;
  14 |             try
  15 |             {
  16 |                 string html = await WebViewControl.CoreWebView2.ExecuteScriptAsync("document.documentElement.outerHTML");
  17 |                 if (html.StartsWith("\"") && html.EndsWith("\""))
  18 |                 {
  19 |                     html = html.Substring(1, html.Length - 2);
  20 |                     html = Regex.Unescape(html);
  21 |                 }
  22 |                 string filePath = Path.Combine(
  23 |                     Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments),
  24 |                     $"FullHtmlCapture_{DateTime.Now:yyyyMMddHHmmss}.html");
  25 |                 File.WriteAllText(filePath, html, System.Text.Encoding.UTF8);
  26 |                 MessageBox.Show($"Full HTML saved to:\n{filePath}", "Capture Complete",
  27 |                     MessageBoxButton.OK, MessageBoxImage.Information);
  28 |             }
  29 |             catch (Exception ex)
  30 |             {
  31 |                 MessageBox.Show($"Failed to capture HTML: {ex.Message}", "Error",
  32 |                     MessageBoxButton.OK, MessageBoxImage.Error);
  33 |             }
  34 |         }
  35 |         private async void CaptureHtmlButton_Click(object sender, RoutedEventArgs e)
  36 |         {
  37 |             if (!_isInitialized) return;
  38 |             await CaptureManager.CaptureAndProcessHtml();
  39 |         }
  40 |         private void OnWebMessageReceived(object sender, CoreWebView2WebMessageReceivedEventArgs args)
  41 |         {
  42 |             try
  43 |             {
  44 |                 string json = args.TryGetWebMessageAsString();
  45 |                 using System.Text.Json.JsonDocument doc = System.Text.Json.JsonDocument.Parse(json);
  46 |                 var root = doc.RootElement;
  47 |                 if (root.TryGetProperty("type", out var type) && type.GetString() == "findResult")
  48 |                 {
  49 |                     int matchCount = root.TryGetProperty("matchCount", out var mc) ? mc.GetInt32() : 0;
  50 |                     int activeIndex = root.TryGetProperty("activeIndex", out var ai) ? ai.GetInt32() : -1;
  51 |                     Application.Current.Dispatcher.Invoke(() =>
  52 |                         MatchLabel.Text = matchCount == 0 ? "" : $"{activeIndex + 1} of {matchCount}");
  53 |                 }
  54 |             }
  55 |             catch (Exception ex) { System.Diagnostics.Debug.WriteLine($"WebMessageReceived error: {ex.Message}"); }
  56 |         }
  57 |     }
  58 | }
  59 | 

// -----------------------------------
◈ End File: Views\WebView2.xaml.Capture.cs
// ======================================================================

// ======================================================================
◈ Begin File: Views\WebView2.xaml.cs
// -----------------------------------

   1 | using Microsoft.Web.WebView2.Core;
   2 | using System;
   3 | using System.ComponentModel;
   4 | using System.Windows;
   5 | using System.Windows.Controls;
   6 | using WebView2Browser.Core;
   7 | //using WebView2Browser.Handlers;
   8 | using WebView2Browser.Services;
   9 | 
  10 | namespace WebView2Browser
  11 | {
  12 |     public partial class MainWindow : Window
  13 |     {
  14 |         private bool _isInitialized = false;
  15 |         private WebViewNavigationHandler NavigationHandler { get; set; }
  16 |         private DevToolsWindow DevToolsWindow { get; set; }
  17 |         private ImageToggleHandler ImageToggleHandler { get; set; }
  18 |         private AdBlocker AdBlocker { get; set; }
  19 |         private HtmlCaptureService HtmlCaptureService { get; set; }
  20 |         private HtmlCaptureManager CaptureManager { get; set; }
  21 | 
  22 |         public MainWindow()
  23 |         {
  24 |             InitializeComponent();
  25 |             Loaded += MainWindow_Loaded;
  26 |             Closing += MainWindow_Closing;
  27 |             _ = InitializeAsync();
  28 |         }
  29 | 
  30 |         private async void MainWindow_Loaded(object sender, RoutedEventArgs e)
  31 |         {
  32 |             while (!_isInitialized) await Task.Delay(50);
  33 |             Loaded -= MainWindow_Loaded;
  34 |             Activate(); AddressBar.Focus(); AddressBar.SelectAll();
  35 |         }
  36 | 
  37 |         private void MainWindow_Closing(object? sender, CancelEventArgs e)
  38 |         {
  39 |             try { NavigationHandler?.Dispose(); WebViewControl?.Dispose(); }
  40 |             catch (Exception ex)
  41 |             {
  42 |                 MessageBox.Show($"Error during cleanup: {ex.Message}", "Warning",
  43 |                     MessageBoxButton.OK, MessageBoxImage.Warning);
  44 |             }
  45 |         }
  46 | 
  47 |         private async void InitializeAsync()
  48 |         {
  49 |             try
  50 |             {
  51 |                 UpdateStatus("Initializing WebView2 environment…", 0);
  52 |                 var environment = await WebViewEnvironment.GetSharedEnvironmentAsync();
  53 |                 await WebViewControl.EnsureCoreWebView2Async(environment);
  54 | 
  55 |                 NavigationHandler = new WebViewNavigationHandler(
  56 |                     WebViewControl.CoreWebView2, StatusText, AddressBar, LoadingProgressBar);
  57 |                 NavigationHandler.ProgressChanged += OnNavigationProgress;
  58 |                 NavigationHandler.NavigationFailed += OnNavigationFailed;
  59 |                 NavigationHandler.SetupNavigationHandlers();
  60 | 
  61 |                 WebViewSecuritySettings.ApplySecureSettings(WebViewControl.CoreWebView2.Settings);
  62 |                 WebViewControl.CoreWebView2.Settings.UserAgent =
  63 |                     "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 " +
  64 |                     "(KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";
  65 | 
  66 |                 WebViewControl.CoreWebView2.PermissionRequested += (s, e) =>
  67 |                 {
  68 |                     if (e.PermissionKind == CoreWebView2PermissionKind.Geolocation)
  69 |                     { e.State = CoreWebView2PermissionState.Deny; e.Handled = true; }
  70 |                 };
  71 |                 WebViewControl.CoreWebView2.ProcessFailed += OnProcessFailed;
  72 | 
  73 |                 AdBlocker = new AdBlocker(WebViewControl.CoreWebView2);
  74 |                 ImageToggleHandler = new ImageToggleHandler(WebViewControl.CoreWebView2);
  75 |                 HtmlCaptureService = new HtmlCaptureService(WebViewControl.CoreWebView2, StatusText);
  76 |                 CaptureManager = new HtmlCaptureManager(HtmlCaptureService, NavigationHandler, @"D:\TS-RO\");
  77 | 
  78 |                 string findHelperJsPath = System.IO.Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "Resources\\findHelper.js");
  79 |                 if (System.IO.File.Exists(findHelperJsPath))
  80 |                 {
  81 |                     string findScript = System.IO.File.ReadAllText(findHelperJsPath);
  82 |                     await WebViewControl.CoreWebView2.AddScriptToExecuteOnDocumentCreatedAsync(findScript);
  83 |                 }
  84 |                 WebViewControl.CoreWebView2.WebMessageReceived += OnWebMessageReceived;
  85 |                 _isInitialized = true;
  86 |                 UpdateStatus("Ready", 100);
  87 |             }
  88 |             catch (Exception ex)
  89 |             {
  90 |                 UpdateStatus("Initialization failed", 0, true);
  91 |                 MessageBox.Show($"Failed to initialize WebView2:\n{ex.Message}", "Error",
  92 |                     MessageBoxButton.OK, MessageBoxImage.Error);
  93 |             }
  94 |         }
  95 | 
  96 |         private void UpdateStatus(string message, int progressPercent, bool isError = false)
  97 |         {
  98 |             StatusText.Text = message; LoadingProgressBar.Value = progressPercent;
  99 |             StatusText.Foreground = isError ? System.Windows.Media.Brushes.Red : System.Windows.Media.Brushes.Black;
 100 |         }
 101 |     }
 102 | }
 103 | 

// -----------------------------------
◈ End File: Views\WebView2.xaml.cs
// ======================================================================

// ======================================================================
◈ Begin File: Views\WebView2.xaml.Handlers.cs
// -----------------------------------

   1 | using System.Windows;
   2 | using System.Windows.Input;
   3 | 
   4 | namespace WebView2Browser
   5 | {
   6 |     public partial class MainWindow
   7 |     {
   8 |         private async void BackButton_Click(object sender, RoutedEventArgs e)
   9 |         {
  10 |             if (_isInitialized && WebViewControl.CoreWebView2.CanGoBack) NavigationHandler.GoBack();
  11 |         }
  12 |         private async void ForwardButton_Click(object sender, RoutedEventArgs e)
  13 |         {
  14 |             if (_isInitialized && WebViewControl.CoreWebView2.CanGoForward) NavigationHandler.GoForward();
  15 |         }
  16 |         private async void RefreshButton_Click(object sender, RoutedEventArgs e)
  17 |         {
  18 |             if (_isInitialized) NavigationHandler.Refresh();
  19 |         }
  20 |         private async void HomeButton_Click(object sender, RoutedEventArgs e)
  21 |         {
  22 |             if (_isInitialized) await NavigationHandler.NavigateToAddressAsync("about:blank");
  23 |         }
  24 |         private async void GoButton_Click(object sender, RoutedEventArgs e)
  25 |             => await NavigationHandler.NavigateToAddressAsync();
  26 |         private async void AddressBar_KeyDown(object sender, KeyEventArgs e)
  27 |         {
  28 |             if (e.Key == Key.Enter) await NavigationHandler.NavigateToAddressAsync();
  29 |         }
  30 |         private async void StopButton_Click(object sender, RoutedEventArgs e)
  31 |         {
  32 |             if (_isInitialized) { WebViewControl.CoreWebView2.Stop(); StatusText.Text = "Loading stopped"; }
  33 |         }
  34 |         private async void DevToolsButton_Click(object sender, RoutedEventArgs e)
  35 |         {
  36 |             if (!_isInitialized) return;
  37 |             try
  38 |             {
  39 |                 if (DevToolsWindow == null || !DevToolsWindow.IsLoaded)
  40 |                 {
  41 |                     var environment = await WebViewEnvironment.GetSharedEnvironmentAsync();
  42 |                     DevToolsWindow = new DevToolsWindow(WebViewControl.CoreWebView2, environment);
  43 |                     DevToolsWindow.Closed += (s, args) => DevToolsWindow = null;
  44 |                     DevToolsWindow.Show();
  45 |                 }
  46 |                 else DevToolsWindow.Activate();
  47 |             }
  48 |             catch (Exception ex)
  49 |             {
  50 |                 MessageBox.Show($"Failed to open DevTools: {ex.Message}", "Error",
  51 |                     MessageBoxButton.OK, MessageBoxImage.Error);
  52 |             }
  53 |         }
  54 |         private void ToggleImages_Changed(object sender, RoutedEventArgs e)
  55 |         {
  56 |             if (!_isInitialized) return;
  57 |             ImageToggleHandler.ToggleImages();
  58 |         }
  59 |         private void ToggleVideos_Changed(object sender, RoutedEventArgs e)
  60 |         {
  61 |             if (!_isInitialized) return;
  62 |             ImageToggleHandler.ToggleVideos();
  63 |         }
  64 |     }
  65 | }
  66 | 

// -----------------------------------
◈ End File: Views\WebView2.xaml.Handlers.cs
// ======================================================================

// ======================================================================
◈ Begin File: Views\WebView2.xaml.Input.cs
// -----------------------------------

   1 | using System.Windows;
   2 | using System.Windows.Input;
   3 | using System.Windows.Media;
   4 | 
   5 | namespace WebView2Browser
   6 | {
   7 |     public partial class MainWindow
   8 |     {
   9 |         protected override void OnKeyDown(KeyEventArgs e)
  10 |         {
  11 |             if (IsFocusInside(WebViewControl))
  12 |             {
  13 |                 if (e.Key == Key.Home || e.Key == Key.End) return;
  14 |             }
  15 |             if (Keyboard.Modifiers == ModifierKeys.Control)
  16 |             {
  17 |                 switch (e.Key)
  18 |                 {
  19 |                     case Key.T: e.Handled = true; return; // AddNewTab();
  20 |                     case Key.W: case Key.F4: e.Handled = true; return; // CloseCurrentTab();
  21 |                     case Key.Tab: e.Handled = true; return; // SelectNextTab(+1);
  22 |                     case Key.L: case Key.E: e.Handled = true; FocusAddressBar(); return;
  23 |                     case Key.Enter: e.Handled = true; AutoCompleteUrl(); return;
  24 |                     case Key.R: e.Handled = true; WebViewControl.CoreWebView2?.Reload(); return;
  25 |                 }
  26 |             }
  27 |             if (Keyboard.Modifiers == (ModifierKeys.Control | ModifierKeys.Shift) && e.Key == Key.Tab)
  28 |             { e.Handled = true; return; } // SelectNextTab(-1);
  29 |             if (Keyboard.Modifiers == ModifierKeys.Control && e.Key == Key.F)
  30 |             { e.Handled = true; FindBox.Focus(); FindBox.SelectAll(); return; }
  31 |             if (Keyboard.Modifiers == (ModifierKeys.Control | ModifierKeys.Shift) && e.Key == Key.R)
  32 |             { e.Handled = true; WebViewControl.CoreWebView2?.Reload(); return; }
  33 |             if (e.Key == Key.D && Keyboard.Modifiers == ModifierKeys.Alt)
  34 |             { e.Handled = true; FocusAddressBar(); return; }
  35 |             if (Keyboard.Modifiers == ModifierKeys.None && e.Key == Key.F5)
  36 |             { e.Handled = true; WebViewControl.CoreWebView2?.Reload(); return; }
  37 |             if (Keyboard.Modifiers == ModifierKeys.Alt)
  38 |             {
  39 |                 switch (e.Key)
  40 |                 {
  41 |                     case Key.Left: e.Handled = true; WebViewControl.CoreWebView2?.GoBack(); return;
  42 |                     case Key.Right: e.Handled = true; WebViewControl.CoreWebView2?.GoForward(); return;
  43 |                 }
  44 |             }
  45 |             if (Keyboard.Modifiers == (ModifierKeys.Control | ModifierKeys.Shift) && e.Key == Key.I || e.Key == Key.F12)
  46 |             { e.Handled = true; DevToolsButton_Click(this, null); return; }
  47 |             base.OnKeyDown(e);
  48 |         }
  49 |         private void FocusAddressBar() { AddressBar.Focus(); AddressBar.SelectAll(); }
  50 |         private void AutoCompleteUrl()
  51 |         {
  52 |             var text = AddressBar.Text.Trim();
  53 |             if (string.IsNullOrWhiteSpace(text)) return;
  54 |             if (!text.StartsWith("http")) text = "www." + text + ".com";
  55 |             AddressBar.Text = text.StartsWith("http") ? text : "https://" + text;
  56 |             NavigationHandler?.NavigateToAddressAsync(text);
  57 |         }
  58 |         private static bool IsFocusInside(FrameworkElement container)
  59 |         {
  60 |             var fe = Keyboard.FocusedElement as DependencyObject;
  61 |             if (fe == null) return false;
  62 |             if (fe == container) return true;
  63 |             for (var parent = fe; parent != null; parent = VisualTreeHelper.GetParent(parent))
  64 |                 if (ReferenceEquals(parent, container)) return true;
  65 |             return false;
  66 |         }
  67 |     }
  68 | }
  69 | 

// -----------------------------------
◈ End File: Views\WebView2.xaml.Input.cs
// ======================================================================

// ======================================================================
◈ Begin File: Views\WebView2.xaml.Navigation.cs
// -----------------------------------

   1 | using Microsoft.Web.WebView2.Core;
   2 | using System;
   3 | using System.Windows;
   4 | using WebView2Browser.Core;
   5 | 
   6 | namespace WebView2Browser
   7 | {
   8 |     public partial class MainWindow
   9 |     {
  10 |         private void OnNavigationProgress(object sender, NavigationProgressEventArgs e)
  11 |         {
  12 |             Application.Current.Dispatcher.Invoke(() =>
  13 |             {
  14 |                 StatusText.Text = e.Message;
  15 |                 LoadingProgressBar.Value = e.Percentage;
  16 |                 LoadingProgressBar.IsIndeterminate = (e.Stage == "Resolving" || e.Stage == "Connecting");
  17 |                 StopButton.IsEnabled = (e.Stage != "Completed" && e.Stage != "Failed" && e.Stage != "Stalled");
  18 | 
  19 |                 if (e.Stage == "Completed")
  20 |                 {
  21 |                     var elapsed = DateTime.Now - _navigationStartTime;
  22 |                     LoadTimeText.Text = $"{elapsed.TotalSeconds:F1}s";
  23 |                 }
  24 |                 else if (e.Stage == "Resolving")
  25 |                 {
  26 |                     _navigationStartTime = DateTime.Now;
  27 |                     LoadTimeText.Text = "";
  28 |                 }
  29 |             });
  30 |         }
  31 | 
  32 |         private void OnNavigationFailed(object sender, NavigationException e)
  33 |         {
  34 |             Application.Current.Dispatcher.Invoke(async () =>
  35 |             {
  36 |                 string message = e.IsStall ? "The page became unresponsive."
  37 |                     : e.IsTimeout ? "The page took too long to load." : "Navigation failed.";
  38 |                 message += "\nWould you like to retry without cache?";
  39 | 
  40 |                 var result = MessageBox.Show(message, "Navigation Problem",
  41 |                     MessageBoxButton.YesNo, MessageBoxImage.Warning);
  42 | 
  43 |                 if (result == MessageBoxResult.Yes)
  44 |                 {
  45 |                     try { await WebViewControl.CoreWebView2.ExecuteScriptAsync("location.reload(true)"); }
  46 |                     catch { NavigationHandler.Refresh(); }
  47 |                 }
  48 |                 else { UpdateStatus("Ready", 100); LoadingProgressBar.Value = 0; }
  49 |             });
  50 |         }
  51 | 
  52 |         private void OnProcessFailed(object sender, CoreWebView2ProcessFailedEventArgs e)
  53 |         {
  54 |             Application.Current.Dispatcher.Invoke(() =>
  55 |             {
  56 |                 string reason = e.Reason switch
  57 |                 {
  58 |                     CoreWebView2ProcessFailedReason.Unresponsive => "unresponsive",
  59 |                     CoreWebView2ProcessFailedReason.Crashed => "crashed",
  60 |                     CoreWebView2ProcessFailedReason.LaunchFailed => "failed to launch",
  61 |                     _ => "failed unexpectedly"
  62 |                 };
  63 |                 UpdateStatus($"Renderer process {reason}", 0, true);
  64 |                 if (e.Reason == CoreWebView2ProcessFailedReason.Unresponsive)
  65 |                 {
  66 |                     MessageBox.Show("The page became completely unresponsive and was terminated.",
  67 |                         "Page Unresponsive", MessageBoxButton.OK, MessageBoxImage.Warning);
  68 |                 }
  69 |             });
  70 |         }
  71 |     }
  72 | }
  73 | 

// -----------------------------------
◈ End File: Views\WebView2.xaml.Navigation.cs
// ======================================================================

