<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>WebScraper</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>resources\icons\icon-web-scraper.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="resources\dictionaries\toggle-button-styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\icons\icon-web-scraper.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="LanguageDetection.NETStandard" Version="1.3.1" />
  </ItemGroup>


</Project>
