// ======================================================================
◇ Begin File: App.xaml
// -----------------------------------

   1 | <Application x:Class="CodeConsolidator.App"<Application x:Class="CodeConsolidator.App"
   2 |              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   3 |              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   4 |              StartupUri="Views/MainWindow.xaml">
   5 |     <Application.Resources>
   6 |     </Application.Resources>
   7 | </Application>

// -----------------------------------
◇ End File: App.xaml
// ======================================================================

// ======================================================================
◈ Begin File: App.xaml.cs
// -----------------------------------

   1 | using System.Configuration;
   2 | using System.Data;
   3 | using System.Windows;
   4 | 
   5 | namespace CodeConsolidator
   6 | {
   7 |     /// <summary>
   8 |     /// Interaction logic for App.xaml
   9 |     /// </summary>
  10 |     public partial class App : Application
  11 |     {
  12 |     }
  13 | 
  14 | }
  15 | 

// -----------------------------------
◈ End File: App.xaml.cs
// ======================================================================

// ======================================================================
◈ Begin File: AssemblyInfo.cs
// -----------------------------------

   1 | using System.Windows;
   2 | 
   3 | [assembly: ThemeInfo(
   4 |     ResourceDictionaryLocation.None,            //where theme specific resource dictionaries are located
   5 |                                                 //(used if a resource is not found in the page,
   6 |                                                 // or application resource dictionaries)
   7 |     ResourceDictionaryLocation.SourceAssembly   //where the generic resource dictionary is located
   8 |                                                 //(used if a resource is not found in the page,
   9 |                                                 // app, or any theme specific resource dictionaries)
  10 | )]
  11 | 

// -----------------------------------
◈ End File: AssemblyInfo.cs
// ======================================================================

// ======================================================================
⚙ Begin File: CodeConsolidator.sln
// -----------------------------------

   1 | 
   2 | Microsoft Visual Studio Solution File, Format Version 12.00
   3 | # Visual Studio Version 17
   4 | VisualStudioVersion = 17.12.35527.113 d17.12
   5 | MinimumVisualStudioVersion = 10.0.40219.1
   6 | Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeConsolidator", "CodeConsolidator.csproj", "{EA3F5DF2-009C-4927-B7B1-7E8D73E8A2C1}"
   7 | EndProject
   8 | Global
   9 | GlobalSection	(SolutionConfigurationPlatforms) = preSolution
  10 | 		Debug|Any CPU = Debug|Any CPU
  11 | 		Release|Any CPU = Release|Any CPU
  12 | 	EndGlobalSection
  13 | GlobalSection	(ProjectConfigurationPlatforms) = postSolution
  14 | 		{EA3F5DF2-009C-4927-B7B1-7E8D73E8A2C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
  15 | 		{EA3F5DF2-009C-4927-B7B1-7E8D73E8A2C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
  16 | 		{EA3F5DF2-009C-4927-B7B1-7E8D73E8A2C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
  17 | 		{EA3F5DF2-009C-4927-B7B1-7E8D73E8A2C1}.Release|Any CPU.Build.0 = Release|Any CPU
  18 | 	EndGlobalSection
  19 | GlobalSection	(SolutionProperties) = preSolution
  20 | 		HideSolutionNode = FALSE
  21 | 	EndGlobalSection
  22 | EndGlobal
  23 | 

// -----------------------------------
⚙ End File: CodeConsolidator.sln
// ======================================================================

// ======================================================================
◈ Begin File: Models\FileProcessor.cs
// -----------------------------------

   1 | using System;
   2 | using System.Collections.Generic;
   3 | using System.IO;
   4 | 
   5 | namespace CodeConsolidator.Models
   6 | {
   7 |     public class FileProcessor
   8 |     {
   9 |         public List<string> GetFilteredFiles(string folderPath, bool searchSubfolders)
  10 |         {
  11 |             var filteredFiles = new List<string>();
  12 |             try
  13 |             {
  14 |                 var searchOption = searchSubfolders ? SearchOption.AllDirectories : SearchOption.TopDirectoryOnly;
  15 |                 var allFiles = Directory.GetFiles(folderPath, "*.*", searchOption);
  16 |                 var temporaryPatterns = new List<string> { "~$*", "*.tmp", "*.bak", "*.swp" };
  17 | 
  18 |                 filteredFiles = allFiles.Where(filePath =>
  19 |                 {
  20 |                     var fileName = Path.GetFileName(filePath);
  21 |                     var directoryName = Path.GetDirectoryName(filePath);
  22 | 
  23 |                     return !temporaryPatterns.Any(pattern => fileName.StartsWith(pattern.Trim('*'))) &&
  24 |                            !directoryName.Contains("bin") &&
  25 |                            !directoryName.Contains("obj") &&
  26 |                            !directoryName.Contains("deprecated") &&
  27 |                            !directoryName.Contains("Temp") &&
  28 |                            (filePath.EndsWith(".cs") || filePath.EndsWith(".xaml"));
  29 |                 }).ToList();
  30 |             }
  31 |             catch (Exception ex)
  32 |             {
  33 |                 throw new Exception($"Error processing files: {ex.Message}");
  34 |             }
  35 | 
  36 |             return filteredFiles;
  37 |         }
  38 |     }
  39 | }
  40 | 

// -----------------------------------
◈ End File: Models\FileProcessor.cs
// ======================================================================

// ======================================================================
◈ Begin File: Services\SyntaxHighlighter.cs
// -----------------------------------

   1 | using System;
   2 | using System.Linq;
   3 | using System.Windows;
   4 | using System.Windows.Documents;
   5 | using System.Windows.Media;
   6 | using System.Windows.Shapes;
   7 | 
   8 | namespace CodeConsolidator.Services
   9 | {
  10 |     public class SyntaxHighlighter
  11 |     {
  12 |         private readonly bool _darkMode;
  13 | 
  14 |         public SyntaxHighlighter(bool darkMode)
  15 |         {
  16 |             _darkMode = darkMode;
  17 |         }
  18 | 
  19 |         public void HighlightCSharpCode(string code, FlowDocument flowDocument)
  20 |         {
  21 |             var lines = code.Split(new[] { "\r\n", "\r", "\n" }, StringSplitOptions.None);
  22 |             var keywords = new[] { "using", "namespace", "class", "void", "return", "if", "else", "for", "foreach", "while", "do", "switch", "case", "break", "continue", "var", "new", "this", "base", "true", "false", "null" };
  23 |             int lineNumber = 1;
  24 | 
  25 | 
  26 |             for (int i = 0; i < lines.Length; i++)
  27 |             //foreach (var line in lines)
  28 |             {
  29 |                 var line = lines[i];
  30 | 
  31 |                 var paragraph = CreateParagraph(lineNumber++, line);
  32 | 
  33 |                 foreach (var keyword in keywords)
  34 |                 {
  35 |                     int index = 0;
  36 |                     while (index >= 0 && index < line.Length)
  37 |                     {
  38 |                         index = line.IndexOf(keyword, index, StringComparison.Ordinal);
  39 |                         if (index < 0) break;
  40 | 
  41 |                         bool isWholeWord = (index == 0 || !char.IsLetterOrDigit(line[index - 1])) &&
  42 |                                            (index + keyword.Length >= line.Length ||
  43 |                                             !char.IsLetterOrDigit(line[index + keyword.Length]));
  44 | 
  45 |                         if (isWholeWord)
  46 |                         {
  47 |                             AddTextBeforeKeyword(paragraph, line.Substring(0, index));
  48 |                             AddHighlightedKeyword(paragraph, keyword);
  49 |                             line = line.Substring(index + keyword.Length);
  50 |                             index = 0;
  51 |                         }
  52 |                         else
  53 |                         {
  54 |                             index += keyword.Length;
  55 |                         }
  56 |                     }
  57 |                 }
  58 | 
  59 |                 AddRemainingText(paragraph, line);
  60 |                 flowDocument.Blocks.Add(paragraph);
  61 |             }
  62 |         }
  63 | 
  64 |         public void HighlightXamlCode(string code, FlowDocument flowDocument)
  65 |         {
  66 |             var lines = code.Split(new[] { "\r\n", "\r", "\n" }, StringSplitOptions.None);
  67 |             int lineNumber = 1;
  68 | 
  69 |             foreach (var line in lines)
  70 |             {
  71 |                 var paragraph = CreateParagraph(lineNumber++, line);
  72 |                 var processedLine = line;
  73 | 
  74 |                 int tagStart = 0;
  75 |                 while ((tagStart = processedLine.IndexOf('<')) >= 0)
  76 |                 {
  77 |                     AddTextBeforeTag(paragraph, processedLine.Substring(0, tagStart));
  78 |                     processedLine = processedLine.Substring(tagStart);
  79 |                     tagStart = 0;
  80 | 
  81 |                     int tagEnd = processedLine.IndexOf('>');
  82 |                     if (tagEnd < 0)
  83 |                     {
  84 |                         AddUnclosedTag(paragraph, processedLine);
  85 |                         break;
  86 |                     }
  87 | 
  88 |                     var tag = processedLine.Substring(0, tagEnd + 1);
  89 |                     AddHighlightedTag(paragraph, tag);
  90 |                     processedLine = processedLine.Substring(tagEnd + 1);
  91 |                 }
  92 | 
  93 |                 AddRemainingText(paragraph, processedLine);
  94 |                 flowDocument.Blocks.Add(paragraph);
  95 |             }
  96 |         }
  97 | 
  98 |         public void HighlightSlnCode(string code, FlowDocument flowDocument)
  99 |         {
 100 |             var lines = code.Split(new[] { "\r\n", "\r", "\n" }, StringSplitOptions.None);
 101 |             int lineNumber = 1;
 102 | 
 103 |             foreach (var line in lines)
 104 |             {
 105 |                 var paragraph = CreateParagraph(lineNumber++, line);
 106 | 
 107 |                 if (line.Trim().StartsWith("Project("))
 108 |                 {
 109 |                     // Highlight project references
 110 |                     AddHighlightedKeyword(paragraph, "Project");
 111 |                     AddTextBeforeKeyword(paragraph, line.Substring(0, line.IndexOf("Project")));
 112 |                     AddRemainingText(paragraph, line.Substring(line.IndexOf("Project") + "Project".Length));
 113 |                 }
 114 |                 else if (line.Trim().StartsWith("GlobalSection("))
 115 |                 {
 116 |                     // Highlight global sections
 117 |                     AddHighlightedKeyword(paragraph, "GlobalSection");
 118 |                     AddTextBeforeKeyword(paragraph, line.Substring(0, line.IndexOf("GlobalSection")));
 119 |                     AddRemainingText(paragraph, line.Substring(line.IndexOf("GlobalSection") + "GlobalSection".Length));
 120 |                 }
 121 |                 else
 122 |                 {
 123 |                     // Default text
 124 |                     AddRemainingText(paragraph, line);
 125 |                 }
 126 | 
 127 |                 flowDocument.Blocks.Add(paragraph);
 128 |             }
 129 |         }
 130 | 
 131 |         private Paragraph CreateParagraph(int lineNumber, string line)
 132 |         {
 133 |             var paragraph = new Paragraph();
 134 |             paragraph.Inlines.Add(new Run($"{lineNumber.ToString().PadLeft(4)} | ")
 135 |             {
 136 |                 Foreground = Brushes.Gray,
 137 |                 FontFamily = new FontFamily("Consolas")
 138 |             });
 139 |             return paragraph;
 140 |         }
 141 | 
 142 |         private void AddTextBeforeKeyword(Paragraph paragraph, string text)
 143 |         {
 144 |             paragraph.Inlines.Add(new Run(text));
 145 |         }
 146 | 
 147 |         private void AddHighlightedKeyword(Paragraph paragraph, string keyword)
 148 |         {
 149 |             paragraph.Inlines.Add(new Run(keyword)
 150 |             {
 151 |                 Foreground = _darkMode ? Brushes.LightBlue : Brushes.Blue,
 152 |                 FontWeight = FontWeights.Bold
 153 |             });
 154 |         }
 155 | 
 156 |         private void AddHighlightedTag(Paragraph paragraph, string tag)
 157 |         {
 158 |             paragraph.Inlines.Add(new Run(tag)
 159 |             {
 160 |                 Foreground = _darkMode ? Brushes.LightCoral : Brushes.DarkRed
 161 |             });
 162 |         }
 163 | 
 164 |         private void AddUnclosedTag(Paragraph paragraph, string tag)
 165 |         {
 166 |             paragraph.Inlines.Add(new Run(tag)
 167 |             {
 168 |                 Foreground = _darkMode ? Brushes.LightCoral : Brushes.DarkRed
 169 |             });
 170 |         }
 171 | 
 172 |         private void AddTextBeforeTag(Paragraph paragraph, string text)
 173 |         {
 174 |             paragraph.Inlines.Add(new Run(text));
 175 |         }
 176 | 
 177 |         private void AddRemainingText(Paragraph paragraph, string text)
 178 |         {
 179 |             if (!string.IsNullOrEmpty(text))
 180 |             {
 181 |                 paragraph.Inlines.Add(new Run(text));
 182 |             }
 183 |         }
 184 |     }
 185 | }
 186 | 

// -----------------------------------
◈ End File: Services\SyntaxHighlighter.cs
// ======================================================================

// ======================================================================
◈ Begin File: Services\ThemeService.cs
// -----------------------------------

   1 | using System.Windows;
   2 | using System.Windows.Controls;
   3 | using System.Windows.Media;
   4 | 
   5 | namespace CodeConsolidator.Services
   6 | {
   7 |     public class ThemeService
   8 |     {
   9 |         private readonly Window _window;
  10 |         private readonly RichTextBox _codeDisplay;
  11 |         private readonly TextBlock _statusText;
  12 |         private readonly Panel _controlPanel;
  13 | 
  14 |         private bool _darkMode;
  15 | 
  16 |         public ThemeService(Window window, RichTextBox codeDisplay, TextBlock statusText, Panel controlPanel)
  17 |         {
  18 |             _window = window;
  19 |             _codeDisplay = codeDisplay;
  20 |             _statusText = statusText;
  21 |             _controlPanel = controlPanel;
  22 |         }
  23 | 
  24 |         public bool IsDarkMode()
  25 |         {
  26 |             return _darkMode;
  27 |         }
  28 | 
  29 |         public void ToggleDarkMode()
  30 |         {
  31 |             _darkMode = !_darkMode;
  32 | 
  33 |             _window.Background = _darkMode ? Brushes.DarkSlateGray : Brushes.White;
  34 |             _window.Foreground = _darkMode ? Brushes.White : Brushes.Black;
  35 | 
  36 |             _codeDisplay.Background = _darkMode ? Brushes.DimGray : Brushes.White;
  37 |             _codeDisplay.Foreground = _darkMode ? Brushes.White : Brushes.Black;
  38 | 
  39 |             _statusText.Foreground = _darkMode ? Brushes.LightGray : Brushes.Gray;
  40 | 
  41 |             foreach (var child in _controlPanel.Children)
  42 |             {
  43 |                 if (child is Button button)
  44 |                 {
  45 |                     button.Background = _darkMode ? Brushes.SlateGray : SystemColors.ControlBrush;
  46 |                     button.Foreground = _darkMode ? Brushes.White : SystemColors.ControlTextBrush;
  47 |                 }
  48 |                 else if (child is CheckBox checkBox)
  49 |                 {
  50 |                     checkBox.Foreground = _darkMode ? Brushes.White : SystemColors.ControlTextBrush;
  51 |                 }
  52 |             }
  53 |         }
  54 |     }
  55 | }
  56 | 

// -----------------------------------
◈ End File: Services\ThemeService.cs
// ======================================================================

// ======================================================================
◈ Begin File: ViewModels\MainViewModel.cs
// -----------------------------------

   1 | using CodeConsolidator.Models;
   2 | using CodeConsolidator.Services;
   3 | using System.Collections.Generic;
   4 | using System.IO;
   5 | using System.Windows;
   6 | using System.Windows.Documents;
   7 | using System.Windows.Media;
   8 | 
   9 | namespace CodeConsolidator.ViewModels
  10 | {
  11 |     public class MainViewModel
  12 |     {
  13 |         private readonly FileProcessor _fileProcessor;
  14 |         private readonly SyntaxHighlighter _syntaxHighlighter;
  15 | 
  16 |         public MainViewModel(bool darkMode)
  17 |         {
  18 |             _fileProcessor = new FileProcessor();
  19 |             _syntaxHighlighter = new SyntaxHighlighter(darkMode);
  20 |         }
  21 | 
  22 |         public void ProcessFolder(string folderPath, bool recursive, FlowDocument flowDocument)
  23 |         {
  24 |             var filteredFiles = _fileProcessor.GetFilteredFiles(folderPath, recursive);
  25 | 
  26 |             flowDocument.Blocks.Clear();
  27 | 
  28 |             foreach (var filePath in filteredFiles)
  29 |             {
  30 |                 AddFileHeader(flowDocument, filePath, folderPath);
  31 |                 var fileContent = File.ReadAllText(filePath);
  32 | 
  33 |                 if (filePath.EndsWith(".cs"))
  34 |                 {
  35 |                     _syntaxHighlighter.HighlightCSharpCode(fileContent, flowDocument);
  36 |                 }
  37 |                 else if (filePath.EndsWith(".xaml"))
  38 |                 {
  39 |                     _syntaxHighlighter.HighlightXamlCode(fileContent, flowDocument);
  40 |                 }
  41 | 
  42 |                 AddFileFooter(flowDocument, filePath, folderPath);
  43 |             }
  44 |         }
  45 | 
  46 |         private void AddFileHeader(FlowDocument flowDocument, string filePath, string folderPath)
  47 |         {
  48 |             string fileIcon = filePath.EndsWith(".cs") ? "◈" : filePath.EndsWith(".xaml") ? "◇" : "⚙";
  49 |             var headerColor = filePath.EndsWith(".cs") ? Brushes.DodgerBlue : filePath.EndsWith(".xaml") ? Brushes.Orange : Brushes.Green;
  50 | 
  51 |             flowDocument.Blocks.Add(new Paragraph(new Run($"// ======================================================================"))
  52 |             {
  53 |                 Foreground = Brushes.Gray
  54 |             });
  55 | 
  56 |             flowDocument.Blocks.Add(new Paragraph(new Run($"{fileIcon} Begin File: {filePath.Substring(folderPath.Length + 1)}"))
  57 |             {
  58 |                 Foreground = headerColor,
  59 |                 FontWeight = FontWeights.Bold
  60 |             });
  61 | 
  62 |             flowDocument.Blocks.Add(new Paragraph(new Run($"// -----------------------------------"))
  63 |             {
  64 |                 Foreground = Brushes.Gray
  65 |             });
  66 | 
  67 |             flowDocument.Blocks.Add(new Paragraph());
  68 |         }
  69 | 
  70 |         private void AddFileFooter(FlowDocument flowDocument, string filePath, string folderPath)
  71 |         {
  72 |             string fileIcon = filePath.EndsWith(".cs") ? "◈" : filePath.EndsWith(".xaml") ? "◇" : "⚙";
  73 |             var headerColor = filePath.EndsWith(".cs") ? Brushes.DodgerBlue : filePath.EndsWith(".xaml") ? Brushes.Orange : Brushes.Green;
  74 | 
  75 |             flowDocument.Blocks.Add(new Paragraph(new Run($"// -----------------------------------"))
  76 |             {
  77 |                 Foreground = Brushes.Gray
  78 |             });
  79 | 
  80 |             flowDocument.Blocks.Add(new Paragraph(new Run($"{fileIcon} End File: {filePath.Substring(folderPath.Length + 1)}"))
  81 |             {
  82 |                 Foreground = headerColor,
  83 |                 FontWeight = FontWeights.Bold
  84 |             });
  85 | 
  86 |             flowDocument.Blocks.Add(new Paragraph(new Run($"// ======================================================================"))
  87 |             {
  88 |                 Foreground = Brushes.Gray
  89 |             });
  90 | 
  91 |             flowDocument.Blocks.Add(new Paragraph());
  92 |         }
  93 |     }
  94 | }
  95 | 

// -----------------------------------
◈ End File: ViewModels\MainViewModel.cs
// ======================================================================

// ======================================================================
◇ Begin File: Views\MainWindow.xaml
// -----------------------------------

   1 | <Window x:Class="CodeConsolidator.MainWindow"<Window x:Class="CodeConsolidator.MainWindow"
   2 |         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   3 |         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   4 |         Title="Code Exporter" Height="900" Width="1600"
   5 |         WindowStartupLocation="CenterScreen"
   6 |         Topmost="True">
   7 |     <Grid x:Name="MainGrid">
   8 |         <Grid.RowDefinitions>
   9 |             <RowDefinition Height="Auto"/>
  10 |             <RowDefinition Height="*"/>
  11 |             <RowDefinition Height="Auto"/>
  12 |         </Grid.RowDefinitions>
  13 | 
  14 |         <StackPanel x:Name="TopControlPanel" Orientation="Horizontal" Grid.Row="0" Margin="5">
  15 |             <Button Content="Select Folder" Click="SelectFolderButton_Click" Margin="0 0 10 0"/>
  16 |             <CheckBox x:Name="RecursiveSearchCheckBox" <CheckBox x:Name="RecursiveSearchCheckBox" 
  17 |               Content="Search Subfolders" 
  18 |               VerticalAlignment="Center"
  19 |               Margin="0 0 10 0"
  20 |               IsChecked="True"/>
  21 |             <Button Content="Export Code" Click="ExportCodeButton_Click" Margin="0 0 10 0"/>
  22 |             <Button Content="Toggle Dark Mode" Click="ToggleDarkModeButton_Click" Margin="0 0 10 0"/>
  23 |             <Button Content="Refresh" Click="RefreshButton_Click" Margin="0 0 10 0"/>
  24 |             <Button Content="Clear" Click="ClearButton_Click" Margin="0 0 10 0"/>
  25 |             <TextBlock x:Name="StatusText" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Gray"/>
  26 |         </StackPanel>
  27 |         <RichTextBox x:Name="CodeDisplay" <RichTextBox x:Name="CodeDisplay" 
  28 |                      Grid.Row="1"
  29 |                      VerticalScrollBarVisibility="Auto"
  30 |                      HorizontalScrollBarVisibility="Auto"
  31 |                      FontFamily="Consolas"
  32 |                      FontSize="12"
  33 |                      IsReadOnly="True">
  34 |             <FlowDocument />
  35 |         </RichTextBox>
  36 |     </Grid>
  37 | </Window>
  38 |     

// -----------------------------------
◇ End File: Views\MainWindow.xaml
// ======================================================================

// ======================================================================
◈ Begin File: Views\MainWindow.xaml.cs
// -----------------------------------

   1 | using System.IO;
   2 | using System.Windows;
   3 | using System.Windows.Controls;
   4 | using System.Windows.Documents;
   5 | using System.Windows.Media;
   6 | using Microsoft.Win32;
   7 | using CodeConsolidator.Services;
   8 | 
   9 | namespace CodeConsolidator
  10 | {
  11 |     public partial class MainWindow : Window
  12 |     {
  13 |         private ThemeService _themeService;
  14 |         private bool _darkMode = false;
  15 |         private ProgressBar _progressBar;
  16 |         private SyntaxHighlighter _syntaxHighlighter;
  17 |         private string _lastSelectedFolderPath;
  18 | 
  19 |         public MainWindow()
  20 |         {
  21 |             InitializeComponent();
  22 |             InitializeProgressBar();
  23 |             _syntaxHighlighter = new SyntaxHighlighter(_darkMode);
  24 | 
  25 |             // Initialize ThemeService
  26 |             _themeService = new ThemeService(this, CodeDisplay, StatusText, TopControlPanel);
  27 |         }
  28 | 
  29 |         private void InitializeProgressBar()
  30 |         {
  31 |             _progressBar = new ProgressBar
  32 |             {
  33 |                 Height = 5,
  34 |                 HorizontalAlignment = HorizontalAlignment.Stretch,
  35 |                 Margin = new Thickness(0, 5, 0, 0),
  36 |                 Visibility = Visibility.Collapsed
  37 |             };
  38 |             MainGrid.Children.Add(_progressBar);
  39 |             Grid.SetRow(_progressBar, 2);
  40 |         }
  41 | 
  42 |         private void SelectFolderButton_Click(object sender, RoutedEventArgs e)
  43 |         {
  44 |             var folderDialog = new OpenFolderDialog();
  45 |             if (folderDialog.ShowDialog() == true)
  46 |             {
  47 |                 ProcessSelectedFolder(folderDialog.FolderName);
  48 |             }
  49 |         }
  50 | 
  51 |         private void ProcessSelectedFolder(string folderPath)
  52 |         {
  53 |             // Clear the RichTextBox before processing
  54 |             CodeDisplay.Document.Blocks.Clear();
  55 | 
  56 |             List<string> filteredFiles = new List<string>();
  57 | 
  58 |             try
  59 |             {
  60 |                 // Show progress
  61 |                 _progressBar.Visibility = Visibility.Visible;
  62 |                 _progressBar.Value = 0;
  63 |                 StatusText.Text = "Searching files...";
  64 |                 Application.Current.Dispatcher.Invoke(() => { }, System.Windows.Threading.DispatcherPriority.Background);
  65 | 
  66 |                 SearchOption searchOption = RecursiveSearchCheckBox.IsChecked == true
  67 |                     ? SearchOption.AllDirectories
  68 |                     : SearchOption.TopDirectoryOnly;
  69 | 
  70 |                 var allFiles = Directory.GetFiles(folderPath, "*.*", searchOption);
  71 |                 var temporaryPatterns = new List<string> { "~$*", "*.tmp", "*.bak", "*.swp" };
  72 | 
  73 |                 filteredFiles = allFiles.Where(filePath =>
  74 |                 {
  75 |                     var fileName = Path.GetFileName(filePath);
  76 |                     var directoryName = Path.GetDirectoryName(filePath);
  77 | 
  78 |                     return !temporaryPatterns.Any(pattern => fileName.StartsWith(pattern.Trim('*'))) &&
  79 |                            !directoryName.Contains("bin") &&
  80 |                            !directoryName.Contains("obj") &&
  81 |                            !directoryName.Contains("deprecated") &&
  82 |                            !directoryName.Contains("Temp") &&
  83 |                            (filePath.EndsWith(".cs") || filePath.EndsWith(".xaml") || filePath.EndsWith(".sln"));
  84 |                 }).ToList();
  85 | 
  86 |                 _progressBar.Maximum = filteredFiles.Count;
  87 |                 var flowDocument = new FlowDocument();
  88 | 
  89 |                 foreach (var filePath in filteredFiles)
  90 |                 {
  91 |                     // Update progress
  92 |                     _progressBar.Value++;
  93 |                     StatusText.Text = $"Processing {_progressBar.Value} of {filteredFiles.Count}...";
  94 |                     Application.Current.Dispatcher.Invoke(() => { }, System.Windows.Threading.DispatcherPriority.Background);
  95 | 
  96 |                     // Add file header
  97 |                     string fileIcon = filePath.EndsWith(".cs") ? "◈" : filePath.EndsWith(".xaml") ? "◇" : "⚙";
  98 |                     var headerColor = filePath.EndsWith(".cs") ? Brushes.DodgerBlue : filePath.EndsWith(".xaml") ? Brushes.Orange : Brushes.Green;
  99 | 
 100 |                     flowDocument.Blocks.Add(new Paragraph(new Run($"// ======================================================================"))
 101 |                     {
 102 |                         Foreground = Brushes.Gray
 103 |                     });
 104 | 
 105 |                     flowDocument.Blocks.Add(new Paragraph(new Run($"{fileIcon} Begin File: {filePath.Substring(folderPath.Length + 1)}"))
 106 |                     {
 107 |                         Foreground = headerColor,
 108 |                         FontWeight = FontWeights.Bold
 109 |                     });
 110 | 
 111 |                     flowDocument.Blocks.Add(new Paragraph(new Run($"// -----------------------------------"))
 112 |                     {
 113 |                         Foreground = Brushes.Gray
 114 |                     });
 115 | 
 116 |                     flowDocument.Blocks.Add(new Paragraph());
 117 | 
 118 |                     // Add file content with syntax highlighting
 119 |                     var fileContent = File.ReadAllText(filePath);
 120 |                     if (filePath.EndsWith(".cs"))
 121 |                     {
 122 |                         _syntaxHighlighter.HighlightCSharpCode(fileContent, flowDocument);
 123 |                     }
 124 |                     else if (filePath.EndsWith(".xaml"))
 125 |                     {
 126 |                         _syntaxHighlighter.HighlightXamlCode(fileContent, flowDocument);
 127 |                     }
 128 |                     else if (filePath.EndsWith(".sln"))
 129 |                     {
 130 |                         _syntaxHighlighter.HighlightSlnCode(fileContent, flowDocument);
 131 |                     }
 132 | 
 133 |                     // Add file footer
 134 |                     flowDocument.Blocks.Add(new Paragraph());
 135 |                     flowDocument.Blocks.Add(new Paragraph(new Run($"// -----------------------------------"))
 136 |                     {
 137 |                         Foreground = Brushes.Gray
 138 |                     });
 139 | 
 140 |                     flowDocument.Blocks.Add(new Paragraph(new Run($"{fileIcon} End File: {filePath.Substring(folderPath.Length + 1)}"))
 141 |                     {
 142 |                         Foreground = headerColor,
 143 |                         FontWeight = FontWeights.Bold
 144 |                     });
 145 | 
 146 |                     flowDocument.Blocks.Add(new Paragraph(new Run($"// ======================================================================"))
 147 |                     {
 148 |                         Foreground = Brushes.Gray
 149 |                     });
 150 | 
 151 |                     flowDocument.Blocks.Add(new Paragraph());
 152 |                 }
 153 | 
 154 |                 CodeDisplay.Document = flowDocument;
 155 |                 StatusText.Text = $"Loaded {filteredFiles.Count} files ({(RecursiveSearchCheckBox.IsChecked == true ? "recursive" : "non-recursive")})";
 156 |                 _progressBar.Visibility = Visibility.Collapsed;
 157 | 
 158 |                 // Save the last selected folder path for refresh functionality
 159 |                 _lastSelectedFolderPath = folderPath;
 160 |             }
 161 |             catch (Exception ex)
 162 |             {
 163 |                 MessageBox.Show($"Error processing files: {ex.Message}");
 164 |                 StatusText.Text = $"Error: {ex.Message} (loaded {filteredFiles.Count} files)";
 165 |                 _progressBar.Visibility = Visibility.Collapsed;
 166 |             }
 167 |         }
 168 |         private void ExportCodeButton_Click(object sender, RoutedEventArgs e)
 169 |         {
 170 |             // Get the base folder name
 171 |             string baseFolderName = _lastSelectedFolderPath != null
 172 |                 ? Path.GetFileName(_lastSelectedFolderPath)
 173 |                 : "ExportedCode";
 174 | 
 175 |             // Get the recursive search indicator
 176 |             string recursiveIndicator = RecursiveSearchCheckBox.IsChecked == true
 177 |                 ? "_Recursive"
 178 |                 : "_NonRecursive";
 179 | 
 180 |             // Get the timestamp
 181 |             string timestamp = DateTime.Now.ToString("yyyyMMdd_HHmmss");
 182 | 
 183 |             // Generate the default filename
 184 |             string defaultFileName = $"{baseFolderName}_CodeExport{recursiveIndicator}_{timestamp}.txt";
 185 | 
 186 |             var saveFileDialog = new SaveFileDialog
 187 |             {
 188 |                 Filter = "Text files (*.txt)|*.txt|All files (*.*)|*.*",
 189 |                 FileName = defaultFileName
 190 |             };
 191 | 
 192 |             if (saveFileDialog.ShowDialog() == true)
 193 |             {
 194 |                 try
 195 |                 {
 196 |                     // Get the text content from the RichTextBox
 197 |                     TextRange textRange = new TextRange(
 198 |                         CodeDisplay.Document.ContentStart,
 199 |                         CodeDisplay.Document.ContentEnd
 200 |                     );
 201 | 
 202 |                     // Write the content to the selected file
 203 |                     File.WriteAllText(saveFileDialog.FileName, textRange.Text);
 204 | 
 205 |                     // Update status text
 206 |                     StatusText.Text = $"Successfully saved to {saveFileDialog.FileName}";
 207 |                 }
 208 |                 catch (Exception ex)
 209 |                 {
 210 |                     MessageBox.Show($"Error saving file: {ex.Message}");
 211 |                     StatusText.Text = $"Error: {ex.Message}";
 212 |                 }
 213 |             }
 214 |         }
 215 | 
 216 |         private void ToggleDarkModeButton_Click(object sender, RoutedEventArgs e)
 217 |         {
 218 |             ToggleDarkMode();
 219 |         }
 220 | 
 221 |         private void ToggleDarkMode()
 222 |         {
 223 |             _darkMode = !_darkMode;
 224 | 
 225 |             // Update main window colors
 226 |             Background = _darkMode ? Brushes.DarkSlateGray : Brushes.White;
 227 |             Foreground = _darkMode ? Brushes.White : Brushes.Black;
 228 | 
 229 |             // Update code display colors
 230 |             CodeDisplay.Background = _darkMode ? Brushes.DimGray : Brushes.White;
 231 |             CodeDisplay.Foreground = _darkMode ? Brushes.White : Brushes.Black;
 232 | 
 233 |             // Update status text color
 234 |             StatusText.Foreground = _darkMode ? Brushes.LightGray : Brushes.Gray;
 235 | 
 236 |             // Update controls in the top panel
 237 |             foreach (var child in TopControlPanel.Children)
 238 |             {
 239 |                 if (child is Button button)
 240 |                 {
 241 |                     button.Background = _darkMode ? Brushes.SlateGray : SystemColors.ControlBrush;
 242 |                     button.Foreground = _darkMode ? Brushes.White : SystemColors.ControlTextBrush;
 243 |                 }
 244 |                 else if (child is CheckBox checkBox)
 245 |                 {
 246 |                     checkBox.Foreground = _darkMode ? Brushes.White : SystemColors.ControlTextBrush;
 247 |                 }
 248 |             }
 249 | 
 250 |             // Update SyntaxHighlighter with the new dark mode state
 251 |             _syntaxHighlighter = new SyntaxHighlighter(_darkMode);
 252 | 
 253 |             // Re-render document with new colors if it exists
 254 |             if (CodeDisplay.Document != null)
 255 |             {
 256 |                 var currentDoc = CodeDisplay.Document;
 257 |                 var tempDoc = new FlowDocument();
 258 |                 var range = new TextRange(currentDoc.ContentStart, currentDoc.ContentEnd);
 259 |                 var rangeNew = new TextRange(tempDoc.ContentStart, tempDoc.ContentEnd);
 260 |                 rangeNew.Text = range.Text;
 261 | 
 262 |                 // Apply the temporary document
 263 |                 CodeDisplay.Document = tempDoc;
 264 |                 CodeDisplay.Document = currentDoc;
 265 |             }
 266 |         }
 267 |         private void RefreshButton_Click(object sender, RoutedEventArgs e)
 268 |         {
 269 |             if (!string.IsNullOrEmpty(_lastSelectedFolderPath))
 270 |             {
 271 |                 ProcessSelectedFolder(_lastSelectedFolderPath);
 272 |             }
 273 |             else
 274 |             {
 275 |                 StatusText.Text = "No folder selected to refresh.";
 276 |             }
 277 |         }
 278 | 
 279 |         private void ClearButton_Click(object sender, RoutedEventArgs e)
 280 |         {
 281 |             CodeDisplay.Document.Blocks.Clear();
 282 |             StatusText.Text = "Code display cleared.";
 283 |         }
 284 |     }
 285 | }
 286 | 

// -----------------------------------
◈ End File: Views\MainWindow.xaml.cs
// ======================================================================

