<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Color_Swatches_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon-dotnet-colors.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon-dotnet-colors.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement" Version="6.14.0" />
  </ItemGroup>

</Project>
