<Project name="Fuliggine.ColorPickers" standardNamespace="Fuliggine.ColorPickers" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Fuliggine.ColorPickers.SpecialTrackbar.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\TryForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Fuliggine.ColorPickers.TryForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\ColorBar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Fuliggine.ColorPickers.ColorBar.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\ColorPick.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ImColorPick.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MonoFrameColor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Fuliggine.ColorPickers.MonoFrameColor.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\CsColorPicker\CsColorPicker.ColorPick.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\CsColorPicker\CsColorPicker.SquareColorPick.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\CsColorPicker\Fuliggine.ColorPickers.StableColorPicker.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\DoubleFrameColor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Fuliggine.ColorPickers.DoubleFrameColor.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\ColorCompleteBar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Fuliggine.ColorPickers.FullColorBar.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Fuliggine.ColorPickers.SquareColorPick.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="..\..\..\Desktop\Icone_provv\Icone_provv\angel.ico" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\bin\Debug" assembly="ColorPickers" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="..\..\..\Desktop\Icone_provv\Icone_provv\angel.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Debug" assembly="ColorPickers" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="ColorPickers" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>