<Combine fileversion="1.0" name="ColorPickers" description="">
  <StartMode startupentry="ColorPickers" single="True">
    <Execute entry="ColorPickers" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ColorPickers.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ColorPickers" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ColorPickers" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>